<?xml version="1.0"?>
<netlist>
	<module_name>do_filter</module_name>
	<signal>
		<name>MUX_N117</name>
		<source_loc>20648</source_loc>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N117</name>
		<async/>
		<lhs>
			<name>MUX_N117</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
			<name>27ULL</name>
		</rhs>
		<cond>
			<name>lp_ctrl_1</name>
		</cond>
		<mux_area>17.1701</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N127</name>
		<source_loc>28958</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N127</name>
		<lhs>
			<name>CAST_N127</name>
		</lhs>
		<rhs>
			<name>MUX_N117</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N61</name>
		<source_loc>20632</source_loc>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N61</name>
		<async/>
		<lhs>
			<name>MUX_N61</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2i1u5_4_7_out1</name>
			<name>s_reg_5</name>
		</rhs>
		<cond>
			<name>lp_ctrl_0</name>
		</cond>
		<mux_area>17.1701</mux_area>
		<mux_delay>0.3266</mux_delay>
		<control_delay>0.3266</control_delay>
	</thread>
	<signal>
		<name>MUX_N288</name>
		<source_loc>20664</source_loc>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N288</name>
		<async/>
		<lhs>
			<name>MUX_N288</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
			<name>30ULL</name>
		</rhs>
		<cond>
			<name>lp_ctrl_2</name>
		</cond>
		<mux_area>17.1701</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<thread>
		<name>MUX_N690</name>
		<async/>
		<lhs>
			<name>s_reg_5</name>
		</lhs>
		<rhs>
			<name>MUX_N61</name>
			<name>MUX_N288</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>23.8789</mux_area>
		<mux_delay>0.3818</mux_delay>
		<control_delay>0.4433</control_delay>
	</thread>
	<signal>
		<name>s_reg_5</name>
		<source_loc>20800</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>32.8320</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>CAST_N70</name>
		<source_loc>28950</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N70</name>
		<lhs>
			<name>CAST_N70</name>
		</lhs>
		<rhs>
			<name>s_reg_5</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N812</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N812</name>
		<async/>
		<lhs>
			<name>MUX_N812</name>
		</lhs>
		<rhs>
			<name>CAST_N70</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N814</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N814</name>
		<async/>
		<lhs>
			<name>MUX_N814</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add2i1u5_4_7_out1</name>
		<source_loc>16582</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add2i1u5_4</name>
		<instance_name>SobelFilter_Add2i1u5_4_7</instance_name>
		<port_conn>in1,MUX_N812</port_conn>
		<port_conn>out1,SobelFilter_Add2i1u5_4_7_out1</port_conn>
		<source_loc>20804</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N933</name>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N933</name>
		<async/>
		<lhs>
			<name>MUX_N933</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Gti0s6_4_10_out1</name>
		<source_loc>16565</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Gti0s6_4</name>
		<instance_name>SobelFilter_Gti0s6_4_10</instance_name>
		<port_conn>in1,MUX_N933</port_conn>
		<port_conn>out1,SobelFilter_Gti0s6_4_10_out1</port_conn>
		<source_loc>20805</source_loc>
	</module_inst>
	<signal>
		<name>CONCAT_N856</name>
		<source_loc>20309</source_loc>
		<datatype W="2">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N856</name>
		<lhs>
			<name>CONCAT_N856</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2i1u5_4_7_out1</name>
		</rhs>
		<rhs>
			<name>SobelFilter_Gti0s6_4_10_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N298</name>
		<source_loc>29009</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N298</name>
		<lhs>
			<name>CAST_N298</name>
		</lhs>
		<rhs>
			<name>MUX_N288</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1038</name>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1038</name>
		<async/>
		<lhs>
			<name>MUX_N1038</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Gti0s6_4_14_out1</name>
		<source_loc>16565</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Gti0s6_4</name>
		<instance_name>SobelFilter_Gti0s6_4_14</instance_name>
		<port_conn>in1,MUX_N1038</port_conn>
		<port_conn>out1,SobelFilter_Gti0s6_4_14_out1</port_conn>
		<source_loc>20806</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N760</name>
		<async/>
		<lhs>
			<name>s_reg_17</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Gti0s6_4_14_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.2254</control_delay>
	</thread>
	<signal>
		<name>s_reg_17</name>
		<source_loc>20800</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>CONCAT_N995</name>
		<source_loc>20312</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N995</name>
		<lhs>
			<name>CONCAT_N995</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N158</name>
		<source_loc>28967</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N158</name>
		<lhs>
			<name>CAST_N158</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N325</name>
		<source_loc>29018</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N325</name>
		<lhs>
			<name>CAST_N325</name>
		</lhs>
		<rhs>
			<name>s_reg_5</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N848</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N848</name>
		<async/>
		<lhs>
			<name>MUX_N848</name>
		</lhs>
		<rhs>
			<name>CAST_N127</name>
			<name>CAST_N158</name>
			<name>CAST_N298</name>
			<name>CAST_N325</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>CONCAT_N856</name>
			<name>CONCAT_N995</name>
		</cond>
		<mux_area>30.7416</mux_area>
		<mux_delay>0.5156</mux_delay>
		<control_delay>0.5156</control_delay>
	</thread>
	<signal>
		<name>MUX_N850</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N850</name>
		<async/>
		<lhs>
			<name>MUX_N850</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Sub_5Ux1U_6S_4_8_out1</name>
		<source_loc>16584</source_loc>
		<datatype W="6">sc_int</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Sub_5Ux1U_6S_4</name>
		<instance_name>SobelFilter_Sub_5Ux1U_6S_4_8</instance_name>
		<port_conn>in2,MUX_N848</port_conn>
		<port_conn>in1,MUX_N850</port_conn>
		<port_conn>out1,SobelFilter_Sub_5Ux1U_6S_4_8_out1</port_conn>
		<source_loc>20807</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N17</name>
		<source_loc>20624</source_loc>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N17</name>
		<async/>
		<lhs>
			<name>MUX_N17</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2i1u5_4_6_out1</name>
			<name>s_reg_11</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>17.1701</mux_area>
		<mux_delay>0.3266</mux_delay>
		<control_delay>0.3266</control_delay>
	</thread>
	<thread>
		<name>MUX_N724</name>
		<async/>
		<lhs>
			<name>s_reg_11</name>
		</lhs>
		<rhs>
			<name>MUX_N17</name>
			<name>MUX_N117</name>
			<name>SobelFilter_Sub_5Ux1U_6S_4_8_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>36.1666</mux_area>
		<mux_delay>0.8846</mux_delay>
		<control_delay>0.9461</control_delay>
	</thread>
	<signal>
		<name>s_reg_11</name>
		<source_loc>20800</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>32.8320</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>CAST_N26</name>
		<source_loc>28944</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N26</name>
		<lhs>
			<name>CAST_N26</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N776</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N776</name>
		<async/>
		<lhs>
			<name>MUX_N776</name>
		</lhs>
		<rhs>
			<name>CAST_N26</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N778</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N778</name>
		<async/>
		<lhs>
			<name>MUX_N778</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add2i1u5_4_6_out1</name>
		<source_loc>16582</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add2i1u5_4</name>
		<instance_name>SobelFilter_Add2i1u5_4_6</instance_name>
		<port_conn>in1,MUX_N776</port_conn>
		<port_conn>out1,SobelFilter_Add2i1u5_4_6_out1</port_conn>
		<source_loc>20808</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N623</name>
		<source_loc>0</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N623</name>
		<async/>
		<lhs>
			<name>MUX_N623</name>
		</lhs>
		<rhs>
			<name>FSM</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N651</name>
		<datatype W="4">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N651</name>
		<async/>
		<lhs>
			<name>MUX_N651</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>1ULL</name>
			<name>2ULL</name>
			<name>3ULL</name>
			<name>4ULL</name>
			<name>5ULL</name>
			<name>6ULL</name>
			<name>7ULL</name>
			<name>8ULL</name>
			<name>9ULL</name>
			<name>10ULL</name>
			<name>11ULL</name>
			<name>12ULL</name>
			<name>13ULL</name>
			<name>14ULL</name>
		</rhs>
		<cond>
			<name>MUX_N623</name>
		</cond>
		<mux_area>119.9307</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.3049</control_delay>
	</thread>
	<thread>
		<name>MUX_N695</name>
		<async/>
		<lhs>
			<name>i_rgb_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.1229</control_delay>
	</thread>
	<signal>
		<name>i_rgb_m_busy_req_0</name>
		<source_loc>20778</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N532</name>
		<source_loc>20692</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N532</name>
		<async/>
		<lhs>
			<name>MUX_N532</name>
		</lhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N700</name>
		<async/>
		<lhs>
			<name>o_avg_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>o_avg_m_req_m_next_trig_req</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0809</control_delay>
	</thread>
	<signal>
		<name>o_avg_m_req_m_trig_req</name>
		<source_loc>20786</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>CAST_N175</name>
		<source_loc>20477</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N175</name>
		<lhs>
			<name>CAST_N175</name>
		</lhs>
		<rhs>
			<name>shift_reg_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N259</name>
		<source_loc>16592</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N259</name>
		<lhs>
			<name>CAST_N259</name>
		</lhs>
		<rhs>
			<name>i_rgb_data</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N790</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N790</name>
		<async/>
		<lhs>
			<name>MUX_N790</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>CAST_N175</name>
			<name>CAST_N259</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>0.1890</mux_delay>
		<control_delay>0.1890</control_delay>
	</thread>
	<signal>
		<name>MUX_N792</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N792</name>
		<async/>
		<lhs>
			<name>MUX_N792</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N794</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N794</name>
		<async/>
		<lhs>
			<name>MUX_N794</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>CAST_N34</name>
		<source_loc>28941</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N34</name>
		<lhs>
			<name>CAST_N34</name>
		</lhs>
		<rhs>
			<name>MUX_N17</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N125</name>
		<source_loc>28957</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N125</name>
		<lhs>
			<name>CAST_N125</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Sub_5Ux1U_6S_4_8_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N170</name>
		<source_loc>28954</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N170</name>
		<lhs>
			<name>CAST_N170</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N212</name>
		<source_loc>28964</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N212</name>
		<lhs>
			<name>CAST_N212</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N796</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N796</name>
		<async/>
		<lhs>
			<name>MUX_N796</name>
		</lhs>
		<rhs>
			<name>CAST_N34</name>
			<name>CAST_N125</name>
			<name>CAST_N170</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>30.7416</mux_area>
		<mux_delay>0.9461</mux_delay>
		<control_delay>0.9461</control_delay>
	</thread>
	<signal>
		<name>shift_reg_out1</name>
		<source_loc>28957</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_RAM_28X32_1</name>
		<instance_name>shift_reg</instance_name>
		<port_conn>DIN,MUX_N790</port_conn>
		<port_conn>CE,MUX_N792</port_conn>
		<port_conn>RW,MUX_N794</port_conn>
		<port_conn>in1,MUX_N796</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>out1,shift_reg_out1</port_conn>
		<source_loc>20809</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N349</name>
		<source_loc>20487</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N349</name>
		<lhs>
			<name>CAST_N349</name>
		</lhs>
		<rhs>
			<name>shift_reg_H_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N411</name>
		<source_loc>20495</source_loc>
		<datatype W="31">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N411</name>
		<lhs>
			<name>CAST_N411</name>
		</lhs>
		<rhs>
			<name>shift_reg_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N429</name>
		<source_loc>16606</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N429</name>
		<lhs>
			<name>CONCAT_N429</name>
		</lhs>
		<rhs>
			<name>CAST_N411</name>
		</rhs>
		<value>
			<name>0ULL</name>
		</value>
	</assign>
	<signal>
		<name>CAST_N428</name>
		<source_loc>16606</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N428</name>
		<lhs>
			<name>CAST_N428</name>
		</lhs>
		<rhs>
			<name>CONCAT_N429</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N1127</name>
		<source_loc>20527</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N1127</name>
		<lhs>
			<name>CONCAT_N1127</name>
		</lhs>
		<rhs>
			<name>s_reg_17</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N461</name>
		<source_loc>20497</source_loc>
		<datatype W="31">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N461</name>
		<lhs>
			<name>CAST_N461</name>
		</lhs>
		<rhs>
			<name>shift_reg_H_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N480</name>
		<source_loc>16647</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N480</name>
		<lhs>
			<name>CONCAT_N480</name>
		</lhs>
		<rhs>
			<name>CAST_N461</name>
		</rhs>
		<value>
			<name>0ULL</name>
		</value>
	</assign>
	<signal>
		<name>CAST_N479</name>
		<source_loc>16647</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N479</name>
		<lhs>
			<name>CAST_N479</name>
		</lhs>
		<rhs>
			<name>CONCAT_N480</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1121</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1121</name>
		<async/>
		<lhs>
			<name>MUX_N1121</name>
		</lhs>
		<rhs>
			<name>CAST_N428</name>
			<name>CAST_N479</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>CONCAT_N1127</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.1229</mux_delay>
		<control_delay>0.1229</control_delay>
	</thread>
	<signal>
		<name>CAST_N477</name>
		<source_loc>20498</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N477</name>
		<lhs>
			<name>CAST_N477</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_16_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N492</name>
		<source_loc>16654</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N492</name>
		<lhs>
			<name>CAST_N492</name>
		</lhs>
		<rhs>
			<name>CAST_N477</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N717</name>
		<async/>
		<lhs>
			<name>o_avg_data</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2Mul2s32s32s32_4_11_out1</name>
			<name>0ULL</name>
			<name>CAST_N492</name>
		</rhs>
		<cond>
			<name>lp_ctrl_1</name>
			<name>lp_ctrl_2</name>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>1.0168</mux_delay>
		<control_delay>2.2540</control_delay>
	</thread>
	<signal>
		<name>o_avg_data</name>
		<source_loc>20782</source_loc>
		<datatype W="32">sc_uint</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N956</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N956</name>
		<async/>
		<lhs>
			<name>MUX_N956</name>
		</lhs>
		<rhs>
			<name>o_avg_data</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N210</name>
		<source_loc>20479</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N210</name>
		<lhs>
			<name>CAST_N210</name>
		</lhs>
		<rhs>
			<name>shift_reg_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N377</name>
		<source_loc>20489</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N377</name>
		<lhs>
			<name>CAST_N377</name>
		</lhs>
		<rhs>
			<name>shift_reg_H_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N958</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N958</name>
		<async/>
		<lhs>
			<name>MUX_N958</name>
		</lhs>
		<rhs>
			<name>CAST_N210</name>
			<name>CAST_N377</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N922</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N922</name>
		<async/>
		<lhs>
			<name>MUX_N922</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N192</name>
		<source_loc>28961</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N192</name>
		<lhs>
			<name>CAST_N192</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N924</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N924</name>
		<async/>
		<lhs>
			<name>MUX_N924</name>
		</lhs>
		<rhs>
			<name>CAST_N192</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>filter_coeffs_out1</name>
		<source_loc>28961</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_ROM_28X32_filter_coeffs</name>
		<instance_name>filter_coeffs</instance_name>
		<port_conn>CE,MUX_N922</port_conn>
		<port_conn>in1,MUX_N924</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>out1,filter_coeffs_out1</port_conn>
		<source_loc>20810</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N190</name>
		<source_loc>20478</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N190</name>
		<lhs>
			<name>CAST_N190</name>
		</lhs>
		<rhs>
			<name>filter_coeffs_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1062</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1062</name>
		<async/>
		<lhs>
			<name>MUX_N1062</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N366</name>
		<source_loc>29012</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N366</name>
		<lhs>
			<name>CAST_N366</name>
		</lhs>
		<rhs>
			<name>s_reg_5</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1064</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1064</name>
		<async/>
		<lhs>
			<name>MUX_N1064</name>
		</lhs>
		<rhs>
			<name>CAST_N366</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>filter_coeffs_H_out1</name>
		<source_loc>29012</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_ROM_31X32_filter_coeffs_H</name>
		<instance_name>filter_coeffs_H</instance_name>
		<port_conn>CE,MUX_N1062</port_conn>
		<port_conn>in1,MUX_N1064</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>out1,filter_coeffs_H_out1</port_conn>
		<source_loc>20811</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N364</name>
		<source_loc>20488</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N364</name>
		<lhs>
			<name>CAST_N364</name>
		</lhs>
		<rhs>
			<name>filter_coeffs_H_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N960</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N960</name>
		<async/>
		<lhs>
			<name>MUX_N960</name>
		</lhs>
		<rhs>
			<name>CAST_N190</name>
			<name>CAST_N364</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add2Mul2s32s32s32_4_11_out1</name>
		<source_loc>16582</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add2Mul2s32s32s32_4</name>
		<instance_name>SobelFilter_Add2Mul2s32s32s32_4_11</instance_name>
		<port_conn>in3,MUX_N956</port_conn>
		<port_conn>in2,MUX_N958</port_conn>
		<port_conn>in1,MUX_N960</port_conn>
		<port_conn>out1,SobelFilter_Add2Mul2s32s32s32_4_11_out1</port_conn>
		<source_loc>20812</source_loc>
	</module_inst>
	<thread>
		<name>MUX_N736</name>
		<async/>
		<lhs>
			<name>s_reg_13</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add2Mul2s32s32s32_4_11_out1</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>2.1989</control_delay>
	</thread>
	<signal>
		<name>s_reg_13</name>
		<source_loc>20800</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N1123</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1123</name>
		<async/>
		<lhs>
			<name>MUX_N1123</name>
		</lhs>
		<rhs>
			<name>s_reg_13</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_32Ux32U_32U_4_16_out1</name>
		<source_loc>16582</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_32Ux32U_32U_4</name>
		<instance_name>SobelFilter_Add_32Ux32U_32U_4_16</instance_name>
		<port_conn>in2,MUX_N1121</port_conn>
		<port_conn>in1,MUX_N1123</port_conn>
		<port_conn>out1,SobelFilter_Add_32Ux32U_32U_4_16_out1</port_conn>
		<source_loc>20813</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N446</name>
		<source_loc>28997</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N446</name>
		<lhs>
			<name>CAST_N446</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_16_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N826</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N826</name>
		<async/>
		<lhs>
			<name>MUX_N826</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>CAST_N349</name>
			<name>CAST_N446</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>1.3539</mux_delay>
		<control_delay>1.3539</control_delay>
	</thread>
	<signal>
		<name>MUX_N828</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N828</name>
		<async/>
		<lhs>
			<name>MUX_N828</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N830</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N830</name>
		<async/>
		<lhs>
			<name>MUX_N830</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>s_reg_17</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.2175</control_delay>
	</thread>
	<signal>
		<name>CAST_N78</name>
		<source_loc>28947</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N78</name>
		<lhs>
			<name>CAST_N78</name>
		</lhs>
		<rhs>
			<name>MUX_N61</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N296</name>
		<source_loc>29008</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N296</name>
		<lhs>
			<name>CAST_N296</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Sub_5Ux1U_6S_4_8_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N344</name>
		<source_loc>29005</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N344</name>
		<lhs>
			<name>CAST_N344</name>
		</lhs>
		<rhs>
			<name>s_reg_5</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N379</name>
		<source_loc>29015</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N379</name>
		<lhs>
			<name>CAST_N379</name>
		</lhs>
		<rhs>
			<name>s_reg_5</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N832</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N832</name>
		<async/>
		<lhs>
			<name>MUX_N832</name>
		</lhs>
		<rhs>
			<name>CAST_N78</name>
			<name>CAST_N296</name>
			<name>CAST_N344</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>s_reg_17</name>
		</cond>
		<mux_area>30.7416</mux_area>
		<mux_delay>0.9461</mux_delay>
		<control_delay>0.9461</control_delay>
	</thread>
	<signal>
		<name>shift_reg_H_out1</name>
		<source_loc>29008</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_RAM_31X32_3</name>
		<instance_name>shift_reg_H</instance_name>
		<port_conn>DIN,MUX_N826</port_conn>
		<port_conn>CE,MUX_N828</port_conn>
		<port_conn>RW,MUX_N830</port_conn>
		<port_conn>in1,MUX_N832</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>out1,shift_reg_H_out1</port_conn>
		<source_loc>20814</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N577</name>
		<source_loc>20727</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N577</name>
		<async/>
		<lhs>
			<name>MUX_N577</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_data_is_invalid</name>
			<name>o_avg_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2332</mux_delay>
		<control_delay>0.2332</control_delay>
	</thread>
</netlist>
