<?xml version="1.0"?>
<snapshot>
	<name>sched</name>
	<port>
		<name>i_clk</name>
		<source_loc>1289</source_loc>
		<clock/>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rst</name>
		<source_loc>1290</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_busy</name>
		<source_loc>29481</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_vld</name>
		<source_loc>29532</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>i_rgb_data</name>
		<source_loc>29255</source_loc>
		<direction>in</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<port>
		<name>o_avg_busy</name>
		<source_loc>29748</source_loc>
		<direction>in</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_avg_vld</name>
		<source_loc>29706</source_loc>
		<direction>out</direction>
		<datatype W="1">bool</datatype>
	</port>
	<port>
		<name>o_avg_data</name>
		<source_loc>29249</source_loc>
		<direction>out</direction>
		<datatype W="32">sc_uint</datatype>
	</port>
	<ios>
		<thread>do_filter</thread>
		<port>
			<name>o_avg_m_stalling</name>
			<source_loc>29391</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.9345</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_avg_m_req_m_next_trig_req</name>
			<source_loc>29855</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1334</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_data</name>
			<source_loc>29255</source_loc>
			<direction>in</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>29355</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.9345</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_avg_data</name>
			<source_loc>29249</source_loc>
			<direction>out</direction>
			<datatype W="32">sc_uint</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_avg_m_req_m_trig_req</name>
			<source_loc>29825</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_stalling</name>
			<source_loc>29647</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.1369</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_LOW</value>
			</ns_attrib>
			<ns_attrib>
				<name>stall_value</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>29529</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>i_rgb_gen_busy</thread>
		<port>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>29644</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>29700</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>29529</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>29526</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>29532</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>29355</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.0655</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>29648</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.1369</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_busy</name>
			<source_loc>29481</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.7211</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>29702</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.1555</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>29532</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>29529</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>29526</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>29648</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.8631</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_stalling</name>
			<source_loc>29647</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.8631</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>29644</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_vld</name>
			<source_loc>29532</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>29702</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.8445</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>29700</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_avg_gen_vld</thread>
		<port>
			<name>o_avg_m_unacked_req</name>
			<source_loc>29710</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_avg_m_req_active</name>
			<source_loc>29707</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.1848</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_avg_vld</name>
			<source_loc>29706</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.7456</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_avg_gen_unacked_req</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_avg_m_stalling</name>
			<source_loc>29391</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>9.9345</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_avg_m_unacked_req</name>
			<source_loc>29710</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_avg_gen_stalling</thread>
		<port>
			<name>o_avg_busy</name>
			<source_loc>29748</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_avg_vld</name>
			<source_loc>29706</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.7456</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_avg_m_stalling</name>
			<source_loc>29391</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>0.0655</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_avg_m_req_gen_active</thread>
		<port>
			<name>o_avg_m_req_m_trig_req</name>
			<source_loc>29825</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_avg_m_req_m_prev_trig_req</name>
			<source_loc>29822</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_avg_m_req_active</name>
			<source_loc>29707</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.8152</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<port>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_avg_m_req_m_trig_req</name>
			<source_loc>29825</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
			<ns_attrib>
				<name>preserve_io</name>
				<value>1</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_avg_m_req_m_prev_trig_req</name>
			<source_loc>29822</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_options</name>
				<value>SYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
	<ios>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<port>
			<name>o_avg_m_req_m_trig_req</name>
			<source_loc>29825</source_loc>
			<direction>in</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>input_delay</name>
				<value>0.114</value>
			</ns_attrib>
		</port>
		<port>
			<name>o_avg_m_req_m_next_trig_req</name>
			<source_loc>29855</source_loc>
			<direction>out</direction>
			<datatype W="1">bool</datatype>
			<ns_attrib>
				<name>output_delay</name>
				<value>9.8666</value>
			</ns_attrib>
			<ns_attrib>
				<name>output_options</name>
				<value>ASYNC_HOLD</value>
			</ns_attrib>
		</port>
	</ios>
</snapshot>
