15639		// ppid
15642		// pid
ws33	// host name
bdw_work/trace/hls.SobelFilter.BASIC.s.trace		// log file
2		// state ( 0=unrun 1=running 2=success 3=failed 4=unknown 5=queued
0		// exit status
0		// quiet
0		// background
1685482158	// start time: Wed May 31 05:29:18 2023
1685482174	// end time:   Wed May 31 05:29:34 2023
make --no-print-directory -f Makefile -j1 CWBExec_hlsc=1 bdw_work/modules/SobelFilter/BASIC/SobelFilter_rtl.cpp bdw_work/modules/SobelFilter/BASIC/SobelFilter_rtl.v bdw_work/modules/SobelFilter/BASIC/stratus_hls.bdr

