<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1016</value>
	</optim_nodes>
	<message>
		<code_num>1178</code_num>
		<severity>NOTE</severity>
		<message_text>The array, filter_coeffs, can be implemented with a ROM [instead of a RAM] though it is not declared &quot;const&quot;.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>50</source_line>
		<phase>optim</phase>
		<order>29</order>
	</message>
	<message>
		<code_num>1178</code_num>
		<severity>NOTE</severity>
		<message_text>The array, filter_coeffs_H, can be implemented with a ROM [instead of a RAM] though it is not declared &quot;const&quot;.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>58</source_line>
		<phase>optim</phase>
		<order>30</order>
	</message>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>647</value>
	</optim_nodes>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_avg_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5090</source_line>
		<phase>optim</phase>
		<order>31</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1459</source_line>
		<phase>optim</phase>
		<order>32</order>
	</message>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>643</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>639</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>3059</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1558</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1543</value>
	</optim_nodes>
	<memory_mapping>
		<array>
			<name>shift_reg</name>
			<dimension>28</dimension>
			<word_count>28</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>896</total_bits>
			<simple_depth>28</simple_depth>
			<compact_depth>28</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>28</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>896</total_bits>
			<source_loc>16437</source_loc>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<memory_mapping>
		<array>
			<name>shift_reg_H</name>
			<dimension>31</dimension>
			<word_count>31</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>992</total_bits>
			<simple_depth>31</simple_depth>
			<compact_depth>31</compact_depth>
			<flattened>1</flattened>
		</array>
		<module_inst>
			<word_count>31</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>992</total_bits>
			<source_loc>16440</source_loc>
			<datatype>
				<array>31</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<baseline>
		<source_loc>
			<id>31008</id>
			<index>0</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33705</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,31008</sub_loc>
		</source_loc>
		<source_loc>
			<id>30646</id>
			<index>1</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33706</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30646</sub_loc>
		</source_loc>
		<source_loc>
			<id>30657</id>
			<index>2</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33707</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30657</sub_loc>
		</source_loc>
		<source_loc>
			<id>30670</id>
			<index>3</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33708</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30670</sub_loc>
		</source_loc>
		<source_loc>
			<id>30683</id>
			<index>4</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33709</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30683</sub_loc>
		</source_loc>
		<source_loc>
			<id>30696</id>
			<index>5</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33710</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30696</sub_loc>
		</source_loc>
		<source_loc>
			<id>30709</id>
			<index>6</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33711</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30709</sub_loc>
		</source_loc>
		<source_loc>
			<id>30722</id>
			<index>7</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33712</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30722</sub_loc>
		</source_loc>
		<source_loc>
			<id>30735</id>
			<index>8</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33713</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30735</sub_loc>
		</source_loc>
		<source_loc>
			<id>30748</id>
			<index>9</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33714</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30748</sub_loc>
		</source_loc>
		<source_loc>
			<id>30761</id>
			<index>10</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33715</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30761</sub_loc>
		</source_loc>
		<source_loc>
			<id>30774</id>
			<index>11</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33716</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30774</sub_loc>
		</source_loc>
		<source_loc>
			<id>30787</id>
			<index>12</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33717</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30787</sub_loc>
		</source_loc>
		<source_loc>
			<id>30800</id>
			<index>13</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33718</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30800</sub_loc>
		</source_loc>
		<source_loc>
			<id>30813</id>
			<index>14</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33719</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30813</sub_loc>
		</source_loc>
		<source_loc>
			<id>30826</id>
			<index>15</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33720</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30826</sub_loc>
		</source_loc>
		<source_loc>
			<id>30839</id>
			<index>16</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33721</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30839</sub_loc>
		</source_loc>
		<source_loc>
			<id>30852</id>
			<index>17</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33722</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30852</sub_loc>
		</source_loc>
		<source_loc>
			<id>30865</id>
			<index>18</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33723</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30865</sub_loc>
		</source_loc>
		<source_loc>
			<id>30878</id>
			<index>19</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33724</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30878</sub_loc>
		</source_loc>
		<source_loc>
			<id>30891</id>
			<index>20</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33725</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30891</sub_loc>
		</source_loc>
		<source_loc>
			<id>30904</id>
			<index>21</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33726</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30904</sub_loc>
		</source_loc>
		<source_loc>
			<id>30917</id>
			<index>22</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33727</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30917</sub_loc>
		</source_loc>
		<source_loc>
			<id>30930</id>
			<index>23</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33728</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30930</sub_loc>
		</source_loc>
		<source_loc>
			<id>30943</id>
			<index>24</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33729</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30943</sub_loc>
		</source_loc>
		<source_loc>
			<id>30956</id>
			<index>25</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33730</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30956</sub_loc>
		</source_loc>
		<source_loc>
			<id>30969</id>
			<index>26</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33731</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30969</sub_loc>
		</source_loc>
		<source_loc>
			<id>30982</id>
			<index>27</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33732</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16437,30982</sub_loc>
		</source_loc>
	</baseline>
	<baseline>
		<source_loc>
			<id>33733</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,31008</sub_loc>
		</source_loc>
		<source_loc>
			<id>33734</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30646</sub_loc>
		</source_loc>
		<source_loc>
			<id>33735</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30657</sub_loc>
		</source_loc>
		<source_loc>
			<id>33736</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30670</sub_loc>
		</source_loc>
		<source_loc>
			<id>33737</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30683</sub_loc>
		</source_loc>
		<source_loc>
			<id>33738</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30696</sub_loc>
		</source_loc>
		<source_loc>
			<id>33739</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30709</sub_loc>
		</source_loc>
		<source_loc>
			<id>33740</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30722</sub_loc>
		</source_loc>
		<source_loc>
			<id>33741</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30735</sub_loc>
		</source_loc>
		<source_loc>
			<id>33742</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30748</sub_loc>
		</source_loc>
		<source_loc>
			<id>33743</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30761</sub_loc>
		</source_loc>
		<source_loc>
			<id>33744</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30774</sub_loc>
		</source_loc>
		<source_loc>
			<id>33745</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30787</sub_loc>
		</source_loc>
		<source_loc>
			<id>33746</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30800</sub_loc>
		</source_loc>
		<source_loc>
			<id>33747</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30813</sub_loc>
		</source_loc>
		<source_loc>
			<id>33748</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30826</sub_loc>
		</source_loc>
		<source_loc>
			<id>33749</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30839</sub_loc>
		</source_loc>
		<source_loc>
			<id>33750</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30852</sub_loc>
		</source_loc>
		<source_loc>
			<id>33751</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30865</sub_loc>
		</source_loc>
		<source_loc>
			<id>33752</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30878</sub_loc>
		</source_loc>
		<source_loc>
			<id>33753</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30891</sub_loc>
		</source_loc>
		<source_loc>
			<id>33754</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30904</sub_loc>
		</source_loc>
		<source_loc>
			<id>33755</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30917</sub_loc>
		</source_loc>
		<source_loc>
			<id>33756</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30930</sub_loc>
		</source_loc>
		<source_loc>
			<id>33757</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30943</sub_loc>
		</source_loc>
		<source_loc>
			<id>33758</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30956</sub_loc>
		</source_loc>
		<source_loc>
			<id>33759</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30969</sub_loc>
		</source_loc>
		<source_loc>
			<id>33760</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30982</sub_loc>
		</source_loc>
		<source_loc>
			<id>30995</id>
			<index>28</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33761</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,30995</sub_loc>
		</source_loc>
		<source_loc>
			<id>31356</id>
			<index>29</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33762</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,31356</sub_loc>
		</source_loc>
		<source_loc>
			<id>31369</id>
			<index>30</index>
			<loc_kind>INDEX</loc_kind>
		</source_loc>
		<source_loc>
			<id>33763</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>16440,31369</sub_loc>
		</source_loc>
	</baseline>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1087</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1080</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1080</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1080</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>1080</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>150</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>174</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>171</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>349</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>166</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>161</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>114</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1821</source_line>
		<phase>optim</phase>
		<order>33</order>
	</message>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>286</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>130</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>106</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1860</source_line>
		<phase>optim</phase>
		<order>34</order>
	</message>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>343</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>163</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>161</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>70</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>70</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_out_busy</thread>
		<value>62</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>45</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_avg.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4304</source_line>
		<phase>optim</phase>
		<order>3</order>
	</message>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;gen_busy_r&quot;.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1734</source_line>
		<phase>optim</phase>
		<order>35</order>
	</message>
	<thread>
		<name>do_filter</name>
		<source_loc>16662</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_avg_data</name>
			<source_loc>29249</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_avg_m_req_m_trig_req</name>
			<source_loc>29327</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>29324</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>29316</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_avg_m_stalling</name>
			<source_loc>29391</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_m_req_m_next_trig_req</name>
			<source_loc>29455</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>29255</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>29355</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_busy</name>
		<source_loc>30288</source_loc>
		<async/>
		<out_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>29355</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>29359</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_busy</name>
			<source_loc>29259</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>29479</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>29470</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>29371</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>29316</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>29473</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>29257</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_unvalidated_req</name>
		<source_loc>30289</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>29473</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>29257</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>29316</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_local_busy</name>
		<source_loc>30290</source_loc>
		<async/>
	</thread>
	<thread>
		<name>i_rgb_gen_do_stall_reg</name>
		<source_loc>30291</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>29255</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>29359</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>29324</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>29371</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_do_stall_reg_full</name>
		<source_loc>30292</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>29371</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>29359</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>29324</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_do_reg_data</name>
		<source_loc>30293</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>29255</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>29479</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_do_reg_vld</name>
		<source_loc>30294</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>29470</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>29257</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>29479</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_gen_vld</name>
		<source_loc>30295</source_loc>
		<async/>
		<out_sig>
			<name>o_avg_vld</name>
			<source_loc>29251</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_avg_m_unacked_req</name>
			<source_loc>29709</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_m_req_active</name>
			<source_loc>29707</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_gen_unacked_req</name>
		<source_loc>30296</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_avg_m_unacked_req</name>
			<source_loc>29709</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_m_stalling</name>
			<source_loc>29391</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_gen_stalling</name>
		<source_loc>30297</source_loc>
		<async/>
		<out_sig>
			<name>o_avg_m_stalling</name>
			<source_loc>29391</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_avg_busy</name>
			<source_loc>29253</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_vld</name>
			<source_loc>29251</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_gen_out_busy</name>
		<source_loc>30298</source_loc>
		<async/>
		<in_sig>
			<name>o_avg_busy</name>
			<source_loc>29253</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_m_req_gen_active</name>
		<source_loc>30299</source_loc>
		<async/>
		<out_sig>
			<name>o_avg_m_req_active</name>
			<source_loc>29707</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_avg_m_req_m_trig_req</name>
			<source_loc>29327</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_m_req_m_prev_trig_req</name>
			<source_loc>29782</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_m_req_gen_prev_trig_reg</name>
		<source_loc>30300</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_avg_m_req_m_prev_trig_req</name>
			<source_loc>29782</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_m_req_m_trig_req</name>
			<source_loc>29327</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_m_req_gen_next_trig_req_reg</name>
		<source_loc>30301</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_m_req_m_next_trig_req</name>
			<source_loc>29455</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_m_req_gen_next_trig_reg</name>
		<source_loc>30302</source_loc>
		<async/>
		<out_sig>
			<name>o_avg_m_req_m_next_trig_req</name>
			<source_loc>29455</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_avg_m_req_m_trig_req</name>
			<source_loc>29327</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<create_ops/>
	<source_loc>
		<id>32381</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[26]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30969</index>
	</source_loc>
	<source_loc>
		<id>32406</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32381,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>32342</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[25]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30956</index>
	</source_loc>
	<source_loc>
		<id>32367</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32342,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>32264</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[23]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30930</index>
	</source_loc>
	<source_loc>
		<id>32289</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32264,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>32225</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[22]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30917</index>
	</source_loc>
	<source_loc>
		<id>32250</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32225,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>32186</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[21]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30904</index>
	</source_loc>
	<source_loc>
		<id>32211</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32186,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>32147</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[20]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30891</index>
	</source_loc>
	<source_loc>
		<id>32172</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32147,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>32108</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[19]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30878</index>
	</source_loc>
	<source_loc>
		<id>32133</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32108,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>32069</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[18]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30865</index>
	</source_loc>
	<source_loc>
		<id>32094</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32069,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>32030</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[17]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30852</index>
	</source_loc>
	<source_loc>
		<id>32055</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32030,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>31991</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[16]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30839</index>
	</source_loc>
	<source_loc>
		<id>32016</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31991,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>31952</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[15]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30826</index>
	</source_loc>
	<source_loc>
		<id>31977</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31952,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>31913</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[14]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30813</index>
	</source_loc>
	<source_loc>
		<id>31938</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31913,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>31874</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[13]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30800</index>
	</source_loc>
	<source_loc>
		<id>31899</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31874,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>31835</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[12]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30787</index>
	</source_loc>
	<source_loc>
		<id>31860</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31835,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>31796</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[11]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30774</index>
	</source_loc>
	<source_loc>
		<id>31821</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31796,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>31757</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[10]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30761</index>
	</source_loc>
	<source_loc>
		<id>31782</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31757,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>31718</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[9]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30748</index>
	</source_loc>
	<source_loc>
		<id>31743</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31718,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>31679</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[8]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30735</index>
	</source_loc>
	<source_loc>
		<id>31704</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31679,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>31640</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30722</index>
	</source_loc>
	<source_loc>
		<id>31665</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31640,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>31601</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30709</index>
	</source_loc>
	<source_loc>
		<id>31626</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31601,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>31562</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[5]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30696</index>
	</source_loc>
	<source_loc>
		<id>31587</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31562,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>31523</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30683</index>
	</source_loc>
	<source_loc>
		<id>31548</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31523,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>31445</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30657</index>
	</source_loc>
	<source_loc>
		<id>31470</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31445,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>31406</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>86</line>
		<col>5</col>
		<index>30646</index>
	</source_loc>
	<source_loc>
		<id>31431</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31406,16581</sub_loc>
	</source_loc>
	<source_loc>
		<id>31430</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31406,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>31469</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31445,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>31547</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31523,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>31586</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31562,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>31625</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31601,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>31664</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31640,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>31703</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31679,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>31742</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31718,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>31781</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31757,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>31820</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31796,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>31859</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31835,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>31898</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31874,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>31937</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31913,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>31976</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31952,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>32015</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>31991,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>32054</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32030,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>32093</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32069,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>32132</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32108,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>32171</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32147,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>32210</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32186,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>32249</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32225,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>32288</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32264,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>32366</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32342,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>32405</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32381,16582</sub_loc>
	</source_loc>
	<source_loc>
		<id>33589</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[29]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>31356</index>
	</source_loc>
	<source_loc>
		<id>33614</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33589,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>33550</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[28]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30995</index>
	</source_loc>
	<source_loc>
		<id>33575</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33550,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>33511</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[27]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30982</index>
	</source_loc>
	<source_loc>
		<id>33536</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33511,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>33472</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[26]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30969</index>
	</source_loc>
	<source_loc>
		<id>33497</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33472,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>33316</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[22]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30917</index>
	</source_loc>
	<source_loc>
		<id>33341</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33316,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>33199</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[19]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30878</index>
	</source_loc>
	<source_loc>
		<id>33224</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33199,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>33160</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[18]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30865</index>
	</source_loc>
	<source_loc>
		<id>33185</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33160,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>33121</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[17]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30852</index>
	</source_loc>
	<source_loc>
		<id>33146</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33121,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>33082</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[16]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30839</index>
	</source_loc>
	<source_loc>
		<id>33107</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33082,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>33043</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[15]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30826</index>
	</source_loc>
	<source_loc>
		<id>33068</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33043,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>33004</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[14]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30813</index>
	</source_loc>
	<source_loc>
		<id>33029</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33004,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>32965</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[13]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30800</index>
	</source_loc>
	<source_loc>
		<id>32990</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32965,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>32926</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[12]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30787</index>
	</source_loc>
	<source_loc>
		<id>32951</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32926,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>32887</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[11]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30774</index>
	</source_loc>
	<source_loc>
		<id>32912</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32887,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>32770</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[8]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30735</index>
	</source_loc>
	<source_loc>
		<id>32795</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32770,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>32614</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[4]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30683</index>
	</source_loc>
	<source_loc>
		<id>32639</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32614,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>32575</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[3]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30670</index>
	</source_loc>
	<source_loc>
		<id>32600</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32575,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>32536</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[2]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30657</index>
	</source_loc>
	<source_loc>
		<id>32561</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32536,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>32497</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[1]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30646</index>
	</source_loc>
	<source_loc>
		<id>32522</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32497,16631</sub_loc>
	</source_loc>
	<source_loc>
		<id>32521</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32497,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>32560</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32536,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>32599</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32575,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>32638</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32614,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>32692</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[6]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30709</index>
	</source_loc>
	<source_loc>
		<id>32716</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32692,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>32731</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[7]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30722</index>
	</source_loc>
	<source_loc>
		<id>32755</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32731,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>32794</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32770,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>32809</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[9]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30748</index>
	</source_loc>
	<source_loc>
		<id>32833</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32809,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>32911</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32887,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>32950</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32926,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>32989</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>32965,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>33028</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33004,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>33067</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33043,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>33106</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33082,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>33145</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33121,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>33184</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33160,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>33223</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33199,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>33277</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[21]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30904</index>
	</source_loc>
	<source_loc>
		<id>33301</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33277,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>33340</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33316,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>33355</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[23]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30930</index>
	</source_loc>
	<source_loc>
		<id>33379</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33355,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>33394</id>
		<loc_kind>LOOP_ITER</loc_kind>
		<label>[24]</label>
		<file_id>1</file_id>
		<line>105</line>
		<col>5</col>
		<index>30943</index>
	</source_loc>
	<source_loc>
		<id>33418</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33394,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>33496</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33472,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>33535</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33511,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>33574</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33550,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>33613</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>33589,16632</sub_loc>
	</source_loc>
	<source_loc>
		<id>33764</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>29472,29484</sub_loc>
	</source_loc>
	<source_loc>
		<id>33768</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>25229,25228,25227,25226,29474,29475,25258,25262,25261,29472,25289,25292,25291,25290,29484,25301,29487,25304,25303</sub_loc>
	</source_loc>
	<source_loc>
		<id>33766</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30443,25181</sub_loc>
	</source_loc>
	<source_loc>
		<id>33767</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30541,23586</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 16 threads, 2067 nodes.</summary>
	</phase_summary>
</tool_log>
