<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>1165</code_num>
		<severity>WARNING</severity>
		<message_text>Ignoring wait statement outside of a protocol block</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>122</source_line>
		<phase>sched</phase>
		<order>9</order>
	</message>
	<source_loc>
		<id>20624</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16444,16540</sub_loc>
	</source_loc>
	<source_loc>
		<id>20625</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20624</sub_loc>
	</source_loc>
	<source_loc>
		<id>20626</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20624</sub_loc>
	</source_loc>
	<source_loc>
		<id>20628</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16437,16538</sub_loc>
	</source_loc>
	<source_loc>
		<id>20629</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20628</sub_loc>
	</source_loc>
	<source_loc>
		<id>20630</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20628</sub_loc>
	</source_loc>
	<source_loc>
		<id>20632</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16445,16553</sub_loc>
	</source_loc>
	<source_loc>
		<id>20633</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20632</sub_loc>
	</source_loc>
	<source_loc>
		<id>20634</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20632</sub_loc>
	</source_loc>
	<source_loc>
		<id>20636</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16440,16551</sub_loc>
	</source_loc>
	<source_loc>
		<id>20637</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20636</sub_loc>
	</source_loc>
	<source_loc>
		<id>20638</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20636</sub_loc>
	</source_loc>
	<source_loc>
		<id>20672</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16437,16591</sub_loc>
	</source_loc>
	<source_loc>
		<id>20673</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20672</sub_loc>
	</source_loc>
	<source_loc>
		<id>20674</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20672</sub_loc>
	</source_loc>
	<source_loc>
		<id>20676</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16440,16638</sub_loc>
	</source_loc>
	<source_loc>
		<id>20677</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20676</sub_loc>
	</source_loc>
	<source_loc>
		<id>20678</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20676</sub_loc>
	</source_loc>
	<source_loc>
		<id>20652</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16436,16580</sub_loc>
	</source_loc>
	<source_loc>
		<id>20680</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16436,16661</sub_loc>
	</source_loc>
	<source_loc>
		<id>20681</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20680</sub_loc>
	</source_loc>
	<source_loc>
		<id>20682</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20680</sub_loc>
	</source_loc>
	<source_loc>
		<id>20668</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16439,16630</sub_loc>
	</source_loc>
	<source_loc>
		<id>20684</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16439,16661</sub_loc>
	</source_loc>
	<source_loc>
		<id>20685</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20684</sub_loc>
	</source_loc>
	<source_loc>
		<id>20686</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20684</sub_loc>
	</source_loc>
	<source_loc>
		<id>20640</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16437,16568</sub_loc>
	</source_loc>
	<source_loc>
		<id>20641</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20640</sub_loc>
	</source_loc>
	<source_loc>
		<id>20642</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20640</sub_loc>
	</source_loc>
	<source_loc>
		<id>20644</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16438,16574</sub_loc>
	</source_loc>
	<source_loc>
		<id>20645</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20644</sub_loc>
	</source_loc>
	<source_loc>
		<id>20646</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20644</sub_loc>
	</source_loc>
	<source_loc>
		<id>20648</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16446,16583</sub_loc>
	</source_loc>
	<source_loc>
		<id>20649</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20648</sub_loc>
	</source_loc>
	<source_loc>
		<id>20650</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20648</sub_loc>
	</source_loc>
	<source_loc>
		<id>20653</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20652</sub_loc>
	</source_loc>
	<source_loc>
		<id>20654</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20652</sub_loc>
	</source_loc>
	<source_loc>
		<id>20618</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>18553,30329</sub_loc>
	</source_loc>
	<source_loc>
		<id>20621</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>1291,20618</sub_loc>
	</source_loc>
	<source_loc>
		<id>20306</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16662,30329</sub_loc>
	</source_loc>
	<source_loc>
		<id>20656</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16440,16618</sub_loc>
	</source_loc>
	<source_loc>
		<id>20657</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20656</sub_loc>
	</source_loc>
	<source_loc>
		<id>20658</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20656</sub_loc>
	</source_loc>
	<source_loc>
		<id>20660</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16441,16624</sub_loc>
	</source_loc>
	<source_loc>
		<id>20661</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20660</sub_loc>
	</source_loc>
	<source_loc>
		<id>20662</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20660</sub_loc>
	</source_loc>
	<source_loc>
		<id>20664</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16448,16633</sub_loc>
	</source_loc>
	<source_loc>
		<id>20665</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20664</sub_loc>
	</source_loc>
	<source_loc>
		<id>20666</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20664</sub_loc>
	</source_loc>
	<source_loc>
		<id>20669</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20668</sub_loc>
	</source_loc>
	<source_loc>
		<id>20670</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20668</sub_loc>
	</source_loc>
	<source_loc>
		<id>20619</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17858,26511</sub_loc>
	</source_loc>
	<source_loc>
		<id>20622</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>1292,20619</sub_loc>
	</source_loc>
	<source_loc>
		<id>20620</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>19350,30392</sub_loc>
	</source_loc>
	<source_loc>
		<id>20623</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>1292,20620</sub_loc>
	</source_loc>
	<source_loc>
		<id>20308</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16662,30392</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.6</path>
		<name>pre_sched</name>
		<thread>do_filter</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>do_filter</thread>
		<value>65</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>do_filter</thread>
		<value>35</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>do_filter</thread>
		<value>0</value>
	</intrinsic_muxing>
	<resource>
		<res_id>3</res_id>
		<opcode>3</opcode>
		<latency>0</latency>
		<delay>0.2651</delay>
		<module_name>SobelFilter_Add2i1u5_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>+</label>
		<unit_area>16.0740</unit_area>
		<comb_area>16.0740</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.5835</leakage_power>
		<net_power>118.4250</net_power>
		<internal_power>194.3950</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>20</res_id>
		<opcode>26</opcode>
		<latency>0</latency>
		<delay>0.3138</delay>
		<module_name>SobelFilter_Sub_5Ux1U_6S_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>-</label>
		<unit_area>19.1520</unit_area>
		<comb_area>19.1520</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.7218</leakage_power>
		<net_power>139.7000</net_power>
		<internal_power>282.0670</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>4</res_id>
		<opcode>4</opcode>
		<latency>0</latency>
		<delay>0.1639</delay>
		<module_name>SobelFilter_Gti0s6_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>&gt;</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.1564</leakage_power>
		<net_power>50.7325</net_power>
		<internal_power>40.0566</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>1</res_id>
		<opcode>1</opcode>
		<latency>0</latency>
		<delay>2.0759</delay>
		<module_name>SobelFilter_Add2Mul2s32s32s32_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<label>(/*cliff*/sc_int&lt;32&gt;)(c + (/*cliff*/sc_int&lt;32&gt;)b * a)</label>
		<unit_area>2897.4240</unit_area>
		<comb_area>2897.4240</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>104.4240</leakage_power>
		<net_power>37040.5000</net_power>
		<internal_power>79892.9000</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>19</res_id>
		<opcode>25</opcode>
		<latency>0</latency>
		<delay>1.1143</delay>
		<module_name>SobelFilter_Add_32Ux32U_32U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>+</label>
		<unit_area>286.5960</unit_area>
		<comb_area>286.5960</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>11.8251</leakage_power>
		<net_power>2966.8400</net_power>
		<internal_power>5547.4400</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>do_filter</thread>
		<op>
			<id>20756</id>
			<opcode>1</opcode>
			<source_loc>16582,16581</source_loc>
			<port>
				<name>in3</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20758</id>
			<opcode>1</opcode>
			<source_loc>16632,16631</source_loc>
			<port>
				<name>in3</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20760</id>
			<opcode>25</opcode>
			<source_loc>16607</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20762</id>
			<opcode>25</opcode>
			<source_loc>16648</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>do_filter</thread>
		<wire_op>
			<id>20694</id>
			<source_loc>28939</source_loc>
			<order>1</order>
			<sig_name>t</sig_name>
			<label>t:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>39</id>
				<op_kind>wire</op_kind>
				<object>t</object>
				<value>0</value>
			</op>
			<cycle_id>79</cycle_id>
			<chain_time>0.0100000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20700</id>
			<source_loc>28945</source_loc>
			<order>2</order>
			<sig_name>p</sig_name>
			<label>p:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>45</id>
				<op_kind>wire</op_kind>
				<object>p</object>
				<value>0</value>
			</op>
			<cycle_id>79</cycle_id>
			<chain_time>0.0100000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<io_op>
			<id>20691</id>
			<source_loc>29317</source_loc>
			<order>3</order>
			<sig_name>i_rgb_m_busy_req_0</sig_name>
			<label>i_rgb.m_busy_req_0.i_rgb.gen_unvalidated_req:i_rgb_m_busy_req_0:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>36</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>1</value>
			</op>
			<cycle_id>79</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20692</id>
			<source_loc>29325</source_loc>
			<order>4</order>
			<sig_name>i_rgb_m_stalling</sig_name>
			<label>i_rgb.m_stalling.i_rgb.gen_do_stall_reg_full:i_rgb_m_stalling:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>37</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_stalling</object>
				<value>0</value>
			</op>
			<cycle_id>79</cycle_id>
			<chain_time>0.1469000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20693</id>
			<source_loc>29328</source_loc>
			<order>5</order>
			<sig_name>o_avg_m_req_m_trig_req</sig_name>
			<label>o_avg.m_req.m_trig_req.o_avg.m_req.gen_prev_trig_reg:o_avg_m_req_m_trig_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>38</id>
				<op_kind>output</op_kind>
				<object>o_avg_m_req_m_trig_req</object>
				<value>0</value>
			</op>
			<cycle_id>79</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<wire_op>
			<id>20764</id>
			<source_loc>20625</source_loc>
			<order>6</order>
			<sig_name>lp_ctrl</sig_name>
			<label>t:lp_ctrl:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>101</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl</object>
				<value>0</value>
			</op>
			<cycle_id>1</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20695</id>
			<source_loc>20624</source_loc>
			<order>7</order>
			<sig_name>t_u0</sig_name>
			<label>t:t_u0:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>40</id>
				<op_kind>wire</op_kind>
				<object>t_u0</object>
			</op>
			<cycle_id>1</cycle_id>
			<cycle_id>66</cycle_id>
			<chain_time>0.1755000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20696</id>
			<source_loc>20628</source_loc>
			<order>8</order>
			<sig_name>shift_reg</sig_name>
			<label>shift_reg:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>41</id>
				<op_kind>wire</op_kind>
				<object>shift_reg</object>
			</op>
			<cycle_id>1</cycle_id>
			<cycle_id>66</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<op>
			<id>20698</id>
			<source_loc>20472</source_loc>
			<order>9</order>
			<instance_name>SobelFilter_Add2i1u5_4_6</instance_name>
			<opcode>37</opcode>
			<label>+</label>
			<op>
				<id>43</id>
				<op_kind>add</op_kind>
				<in_widths>6</in_widths>
				<out_widths>6</out_widths>
			</op>
			<cycle_id>66</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20697</id>
			<source_loc>20511</source_loc>
			<order>10</order>
			<instance_name>shift_reg</instance_name>
			<opcode>57</opcode>
			<label>shift_reg:write</label>
			<op>
				<id>42</id>
				<op_kind>array_write</op_kind>
				<object>shift_reg</object>
				<in_widths>1  6</in_widths>
				<out_widths>64</out_widths>
			</op>
			<cycle_id>66</cycle_id>
			<cycle_id>1</cycle_id>
			<chain_time>0.2410000000</chain_time>
			<guard>true</guard>
		</op>
		<wire_op>
			<id>20765</id>
			<source_loc>20626</source_loc>
			<order>11</order>
			<sig_name>lp_ctrl</sig_name>
			<label>t:lp_ctrl:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>102</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl</object>
				<value>1</value>
			</op>
			<cycle_id>66</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20766</id>
			<source_loc>20633</source_loc>
			<order>12</order>
			<sig_name>lp_ctrl_0</sig_name>
			<label>p:lp_ctrl_0:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>103</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl_0</object>
				<value>0</value>
			</op>
			<cycle_id>66</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20701</id>
			<source_loc>20632</source_loc>
			<order>13</order>
			<sig_name>p_u0</sig_name>
			<label>p:p_u0:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>46</id>
				<op_kind>wire</op_kind>
				<object>p_u0</object>
			</op>
			<cycle_id>66</cycle_id>
			<cycle_id>67</cycle_id>
			<chain_time>0.1755000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20702</id>
			<source_loc>20636</source_loc>
			<order>14</order>
			<sig_name>shift_reg_H</sig_name>
			<label>shift_reg_H:wire</label>
			<datatype>
				<array>31</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>47</id>
				<op_kind>wire</op_kind>
				<object>shift_reg_H</object>
			</op>
			<cycle_id>66</cycle_id>
			<cycle_id>67</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<op>
			<id>20704</id>
			<source_loc>20474</source_loc>
			<order>15</order>
			<instance_name>SobelFilter_Add2i1u5_4_7</instance_name>
			<opcode>37</opcode>
			<label>+</label>
			<op>
				<id>49</id>
				<op_kind>add</op_kind>
				<in_widths>6</in_widths>
				<out_widths>6</out_widths>
			</op>
			<cycle_id>67</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20703</id>
			<source_loc>20512</source_loc>
			<order>16</order>
			<instance_name>shift_reg_H</instance_name>
			<opcode>54</opcode>
			<label>shift_reg_H:write</label>
			<op>
				<id>48</id>
				<op_kind>array_write</op_kind>
				<object>shift_reg_H</object>
				<in_widths>1  6</in_widths>
				<out_widths>64</out_widths>
			</op>
			<cycle_id>67</cycle_id>
			<cycle_id>66</cycle_id>
			<chain_time>0.2410000000</chain_time>
			<guard>true</guard>
		</op>
		<wire_op>
			<id>20767</id>
			<source_loc>20634</source_loc>
			<order>17</order>
			<sig_name>lp_ctrl_0</sig_name>
			<label>p:lp_ctrl_0:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>104</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl_0</object>
				<value>1</value>
			</op>
			<cycle_id>67</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20711</id>
			<source_loc>28952</source_loc>
			<order>18</order>
			<sig_name>i</sig_name>
			<label>i:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>56</id>
				<op_kind>wire</op_kind>
				<object>i</object>
				<value>27</value>
			</op>
			<cycle_id>67</cycle_id>
			<cycle_id>4</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20710</id>
			<source_loc>28951</source_loc>
			<order>19</order>
			<sig_name>filtered_output</sig_name>
			<label>filtered_output:wire</label>
			<datatype W="32">sc_int</datatype>
			<op>
				<id>55</id>
				<op_kind>wire</op_kind>
				<object>filtered_output</object>
				<value>0</value>
			</op>
			<cycle_id>67</cycle_id>
			<cycle_id>4</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20706</id>
			<source_loc>20672</source_loc>
			<order>20</order>
			<sig_name>shift_reg</sig_name>
			<label>shift_reg:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>51</id>
				<op_kind>wire</op_kind>
				<object>shift_reg</object>
			</op>
			<cycle_id>67</cycle_id>
			<cycle_id>4</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20707</id>
			<source_loc>20676</source_loc>
			<order>21</order>
			<sig_name>shift_reg_H</sig_name>
			<label>shift_reg_H:wire</label>
			<datatype>
				<array>31</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>52</id>
				<op_kind>wire</op_kind>
				<object>shift_reg_H</object>
			</op>
			<cycle_id>67</cycle_id>
			<cycle_id>4</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20708</id>
			<source_loc>20680</source_loc>
			<order>22</order>
			<sig_name>filter_coeffs</sig_name>
			<label>filter_coeffs:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>53</id>
				<op_kind>wire</op_kind>
				<object>filter_coeffs</object>
			</op>
			<cycle_id>67</cycle_id>
			<cycle_id>4</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20709</id>
			<source_loc>20684</source_loc>
			<order>23</order>
			<sig_name>filter_coeffs_H</sig_name>
			<label>filter_coeffs_H:wire</label>
			<datatype>
				<array>31</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>54</id>
				<op_kind>wire</op_kind>
				<object>filter_coeffs_H</object>
			</op>
			<cycle_id>67</cycle_id>
			<cycle_id>4</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20768</id>
			<source_loc>20645</source_loc>
			<order>24</order>
			<sig_name>lp_ctrl_1</sig_name>
			<label>filtered_output:lp_ctrl_1:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>105</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl_1</object>
				<value>0</value>
			</op>
			<cycle_id>67</cycle_id>
			<cycle_id>4</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20712</id>
			<source_loc>20640</source_loc>
			<order>25</order>
			<sig_name>shift_reg</sig_name>
			<label>shift_reg:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>57</id>
				<op_kind>wire</op_kind>
				<object>shift_reg</object>
			</op>
			<cycle_id>67</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>70</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20713</id>
			<source_loc>20644</source_loc>
			<order>26</order>
			<sig_name>filtered_output_u0</sig_name>
			<label>filtered_output:filtered_output_u0:wire</label>
			<datatype W="32">sc_int</datatype>
			<op>
				<id>58</id>
				<op_kind>wire</op_kind>
				<object>filtered_output_u0</object>
			</op>
			<cycle_id>67</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>70</cycle_id>
			<chain_time>0.1755000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20714</id>
			<source_loc>20648</source_loc>
			<order>27</order>
			<sig_name>i_u0</sig_name>
			<label>i:i_u0:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>59</id>
				<op_kind>wire</op_kind>
				<object>i_u0</object>
			</op>
			<cycle_id>67</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>70</cycle_id>
			<chain_time>0.1755000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20715</id>
			<source_loc>20652</source_loc>
			<order>28</order>
			<sig_name>filter_coeffs</sig_name>
			<label>filter_coeffs:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>60</id>
				<op_kind>wire</op_kind>
				<object>filter_coeffs</object>
			</op>
			<cycle_id>67</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>70</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<op>
			<id>20716</id>
			<source_loc>20476</source_loc>
			<order>29</order>
			<instance_name>SobelFilter_Sub_5Ux1U_6S_4_8</instance_name>
			<opcode>39</opcode>
			<label>-</label>
			<op>
				<id>61</id>
				<op_kind>sub</op_kind>
				<in_widths>6</in_widths>
				<out_widths>5</out_widths>
			</op>
			<cycle_id>67</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>70</cycle_id>
			<chain_time>0.3562000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20717</id>
			<source_loc>20513</source_loc>
			<order>30</order>
			<instance_name>shift_reg</instance_name>
			<opcode>56</opcode>
			<label>shift_reg:read</label>
			<op>
				<id>62</id>
				<op_kind>array_read</op_kind>
				<object>shift_reg</object>
				<in_widths>5 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>68</cycle_id>
			<chain_time>0.4217000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20722</id>
			<source_loc>20482</source_loc>
			<order>31</order>
			<instance_name>SobelFilter_Sub_5Ux1U_6S_4_8</instance_name>
			<opcode>45</opcode>
			<label>-</label>
			<op>
				<id>67</id>
				<op_kind>sub</op_kind>
				<in_widths>6</in_widths>
				<out_widths>6</out_widths>
			</op>
			<cycle_id>69</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20718</id>
			<source_loc>20514</source_loc>
			<order>32</order>
			<instance_name>shift_reg</instance_name>
			<opcode>57</opcode>
			<label>shift_reg:write</label>
			<op>
				<id>63</id>
				<op_kind>array_write</op_kind>
				<object>shift_reg</object>
				<in_widths>1   6 32</in_widths>
				<out_widths>64</out_widths>
			</op>
			<cycle_id>68</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20719</id>
			<source_loc>20515</source_loc>
			<order>33</order>
			<instance_name>filter_coeffs</instance_name>
			<opcode>55</opcode>
			<label>filter_coeffs:read</label>
			<op>
				<id>64</id>
				<op_kind>array_read</op_kind>
				<object>filter_coeffs</object>
				<in_widths>6 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>70</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20723</id>
			<source_loc>20484</source_loc>
			<order>34</order>
			<instance_name>SobelFilter_Gti0s6_4_10</instance_name>
			<opcode>38</opcode>
			<label>&gt;</label>
			<op>
				<id>68</id>
				<op_kind>gt</op_kind>
				<in_widths>6</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>70</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20720</id>
			<source_loc>20516</source_loc>
			<order>35</order>
			<instance_name>shift_reg</instance_name>
			<opcode>56</opcode>
			<label>shift_reg:read</label>
			<op>
				<id>65</id>
				<op_kind>array_read</op_kind>
				<object>shift_reg</object>
				<in_widths>6 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>70</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20721</id>
			<source_loc>20481</source_loc>
			<order>36</order>
			<instance_name>SobelFilter_Add2Mul2s32s32s32_4_11</instance_name>
			<opcode>1</opcode>
			<label>
c + b*a			</label>
			<op>
				<id>66</id>
				<op_kind>add</op_kind>
				<in_widths>32 32 32</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>70</cycle_id>
			<chain_time>2.1899000000</chain_time>
			<guard>true</guard>
		</op>
		<wire_op>
			<id>20769</id>
			<source_loc>20646</source_loc>
			<order>37</order>
			<sig_name>lp_ctrl_1</sig_name>
			<label>filtered_output:lp_ctrl_1:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>106</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl_1</object>
				<value>1</value>
			</op>
			<cycle_id>70</cycle_id>
			<guard>true</guard>
		</wire_op>
		<io_op>
			<id>20725</id>
			<source_loc>29339</source_loc>
			<order>38</order>
			<sig_name>i_rgb_m_busy_req_0</sig_name>
			<label>i_rgb.m_busy_req_0.i_rgb.gen_unvalidated_req:i_rgb_m_busy_req_0:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>70</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>0</value>
			</op>
			<cycle_id>70</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20726</id>
			<source_loc>20621</source_loc>
			<order>39</order>
			<sig_name>i_rgb_m_data_is_invalid</sig_name>
			<label>i_rgb.m_data_is_invalid:i_rgb_m_data_is_invalid:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>71</id>
				<op_kind>input</op_kind>
				<object>i_rgb_m_data_is_invalid</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20727</id>
			<source_loc>20306</source_loc>
			<order>40</order>
			<sig_name>stall0</sig_name>
			<label>do_filter:stall0:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>72</id>
				<op_kind>output</op_kind>
				<object>stall0</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20729</id>
			<source_loc>29380</source_loc>
			<order>41</order>
			<sig_name>i_rgb_data</sig_name>
			<label>i_rgb.data:i_rgb_data:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>74</id>
				<op_kind>input</op_kind>
				<object>i_rgb_data</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20728</id>
			<source_loc>29364</source_loc>
			<order>42</order>
			<sig_name>i_rgb_m_busy_req_0</sig_name>
			<label>i_rgb.m_busy_req_0.i_rgb.gen_unvalidated_req:i_rgb_m_busy_req_0:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>73</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>1</value>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>20730</id>
			<source_loc>20517</source_loc>
			<order>43</order>
			<instance_name>shift_reg</instance_name>
			<opcode>57</opcode>
			<label>shift_reg:write</label>
			<op>
				<id>75</id>
				<op_kind>array_write</op_kind>
				<object>shift_reg</object>
				<in_widths>1    32</in_widths>
				<out_widths>64</out_widths>
			</op>
			<cycle_id>2</cycle_id>
			<schedule_inputs>1</schedule_inputs>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<wire_op>
			<id>20731</id>
			<source_loc>29002</source_loc>
			<order>44</order>
			<sig_name>filtered_output_H</sig_name>
			<label>filtered_output_H:wire</label>
			<datatype W="32">sc_int</datatype>
			<op>
				<id>76</id>
				<op_kind>wire</op_kind>
				<object>filtered_output_H</object>
				<value>0</value>
			</op>
			<cycle_id>3</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20732</id>
			<source_loc>29003</source_loc>
			<order>45</order>
			<sig_name>q</sig_name>
			<label>q:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>77</id>
				<op_kind>wire</op_kind>
				<object>q</object>
				<value>30</value>
			</op>
			<cycle_id>3</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20770</id>
			<source_loc>20661</source_loc>
			<order>46</order>
			<sig_name>lp_ctrl_2</sig_name>
			<label>filtered_output_H:lp_ctrl_2:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>107</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl_2</object>
				<value>0</value>
			</op>
			<cycle_id>3</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20733</id>
			<source_loc>20656</source_loc>
			<order>47</order>
			<sig_name>shift_reg_H</sig_name>
			<label>shift_reg_H:wire</label>
			<datatype>
				<array>31</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>78</id>
				<op_kind>wire</op_kind>
				<object>shift_reg_H</object>
			</op>
			<cycle_id>3</cycle_id>
			<cycle_id>75</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20734</id>
			<source_loc>20660</source_loc>
			<order>48</order>
			<sig_name>filtered_output_H_u1</sig_name>
			<label>filtered_output_H:filtered_output_H_u1:wire</label>
			<datatype W="32">sc_int</datatype>
			<op>
				<id>79</id>
				<op_kind>wire</op_kind>
				<object>filtered_output_H_u1</object>
			</op>
			<cycle_id>3</cycle_id>
			<cycle_id>75</cycle_id>
			<chain_time>0.1755000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20735</id>
			<source_loc>20664</source_loc>
			<order>49</order>
			<sig_name>q_u0</sig_name>
			<label>q:q_u0:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>80</id>
				<op_kind>wire</op_kind>
				<object>q_u0</object>
			</op>
			<cycle_id>3</cycle_id>
			<cycle_id>75</cycle_id>
			<chain_time>0.1755000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20736</id>
			<source_loc>20668</source_loc>
			<order>50</order>
			<sig_name>filter_coeffs_H</sig_name>
			<label>filter_coeffs_H:wire</label>
			<datatype>
				<array>31</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>81</id>
				<op_kind>wire</op_kind>
				<object>filter_coeffs_H</object>
			</op>
			<cycle_id>3</cycle_id>
			<cycle_id>75</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<op>
			<id>20737</id>
			<source_loc>20486</source_loc>
			<order>51</order>
			<instance_name>SobelFilter_Sub_5Ux1U_6S_4_8</instance_name>
			<opcode>39</opcode>
			<label>-</label>
			<op>
				<id>82</id>
				<op_kind>sub</op_kind>
				<in_widths>6</in_widths>
				<out_widths>5</out_widths>
			</op>
			<cycle_id>3</cycle_id>
			<cycle_id>75</cycle_id>
			<chain_time>0.3562000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20738</id>
			<source_loc>20518</source_loc>
			<order>52</order>
			<instance_name>shift_reg_H</instance_name>
			<opcode>53</opcode>
			<label>shift_reg_H:read</label>
			<op>
				<id>83</id>
				<op_kind>array_read</op_kind>
				<object>shift_reg_H</object>
				<in_widths>5 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>73</cycle_id>
			<chain_time>0.4217000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20743</id>
			<source_loc>20492</source_loc>
			<order>53</order>
			<instance_name>SobelFilter_Sub_5Ux1U_6S_4_8</instance_name>
			<opcode>45</opcode>
			<label>-</label>
			<op>
				<id>88</id>
				<op_kind>sub</op_kind>
				<in_widths>6</in_widths>
				<out_widths>6</out_widths>
			</op>
			<cycle_id>73</cycle_id>
			<chain_time>0.2947000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20744</id>
			<source_loc>20494</source_loc>
			<order>54</order>
			<instance_name>SobelFilter_Gti0s6_4_14</instance_name>
			<opcode>38</opcode>
			<label>&gt;</label>
			<op>
				<id>89</id>
				<op_kind>gt</op_kind>
				<in_widths>6</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>74</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20739</id>
			<source_loc>20519</source_loc>
			<order>55</order>
			<instance_name>shift_reg_H</instance_name>
			<opcode>54</opcode>
			<label>shift_reg_H:write</label>
			<op>
				<id>84</id>
				<op_kind>array_write</op_kind>
				<object>shift_reg_H</object>
				<in_widths>1   6 32</in_widths>
				<out_widths>64</out_widths>
			</op>
			<cycle_id>73</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20740</id>
			<source_loc>20520</source_loc>
			<order>56</order>
			<instance_name>filter_coeffs_H</instance_name>
			<opcode>52</opcode>
			<label>filter_coeffs_H:read</label>
			<op>
				<id>85</id>
				<op_kind>array_read</op_kind>
				<object>filter_coeffs_H</object>
				<in_widths>6 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>75</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20741</id>
			<source_loc>20521</source_loc>
			<order>57</order>
			<instance_name>shift_reg_H</instance_name>
			<opcode>53</opcode>
			<label>shift_reg_H:read</label>
			<op>
				<id>86</id>
				<op_kind>array_read</op_kind>
				<object>shift_reg_H</object>
				<in_widths>6 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>75</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20742</id>
			<source_loc>20491</source_loc>
			<order>58</order>
			<instance_name>SobelFilter_Add2Mul2s32s32s32_4_11</instance_name>
			<opcode>1</opcode>
			<label>
c + b*a			</label>
			<op>
				<id>87</id>
				<op_kind>add</op_kind>
				<in_widths>32 32 32</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>75</cycle_id>
			<chain_time>2.1899000000</chain_time>
			<guard>true</guard>
		</op>
		<wire_op>
			<id>20771</id>
			<source_loc>20662</source_loc>
			<order>59</order>
			<sig_name>lp_ctrl_2</sig_name>
			<label>filtered_output_H:lp_ctrl_2:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>108</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl_2</object>
				<value>1</value>
			</op>
			<cycle_id>75</cycle_id>
			<guard>true</guard>
		</wire_op>
		<op>
			<id>20746</id>
			<source_loc>20522</source_loc>
			<order>60</order>
			<instance_name>shift_reg</instance_name>
			<opcode>56</opcode>
			<label>shift_reg:read</label>
			<op>
				<id>91</id>
				<op_kind>array_read</op_kind>
				<object>shift_reg</object>
				<in_widths>1</in_widths>
				<out_widths>31</out_widths>
			</op>
			<cycle_id>75</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20747</id>
			<source_loc>20496</source_loc>
			<order>61</order>
			<instance_name>SobelFilter_Add_32Ux32U_32U_4_16</instance_name>
			<opcode>25</opcode>
			<label>+</label>
			<op>
				<id>92</id>
				<op_kind>add</op_kind>
				<in_widths>31 32</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>75</cycle_id>
			<chain_time>1.2283000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20748</id>
			<source_loc>20523</source_loc>
			<order>62</order>
			<instance_name>shift_reg_H</instance_name>
			<opcode>54</opcode>
			<label>shift_reg_H:write</label>
			<op>
				<id>93</id>
				<op_kind>array_write</op_kind>
				<object>shift_reg_H</object>
				<in_widths>1    32</in_widths>
				<out_widths>64</out_widths>
			</op>
			<cycle_id>75</cycle_id>
			<chain_time>1.2938000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20749</id>
			<source_loc>20524</source_loc>
			<order>63</order>
			<instance_name>shift_reg_H</instance_name>
			<opcode>53</opcode>
			<label>shift_reg_H:read</label>
			<op>
				<id>94</id>
				<op_kind>array_read</op_kind>
				<object>shift_reg_H</object>
				<in_widths>1</in_widths>
				<out_widths>31</out_widths>
			</op>
			<cycle_id>77</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20750</id>
			<source_loc>20498</source_loc>
			<order>64</order>
			<instance_name>SobelFilter_Add_32Ux32U_32U_4_16</instance_name>
			<opcode>25</opcode>
			<label>+</label>
			<op>
				<id>95</id>
				<op_kind>add</op_kind>
				<in_widths>31 32</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>77</cycle_id>
			<chain_time>1.2283000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>20751</id>
			<source_loc>29448</source_loc>
			<order>65</order>
			<sig_name>o_avg_data</sig_name>
			<label>o_avg.data:o_avg_data:write</label>
			<datatype W="32">sc_uint</datatype>
			<output_write/>
			<op>
				<id>96</id>
				<op_kind>output</op_kind>
				<object>o_avg_data</object>
			</op>
			<cycle_id>77</cycle_id>
			<chain_time>1.2938000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20752</id>
			<source_loc>20622</source_loc>
			<order>66</order>
			<sig_name>o_avg_m_req_m_next_trig_req</sig_name>
			<label>o_avg_m_req_m_next_trig_req:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>97</id>
				<op_kind>input</op_kind>
				<object>o_avg_m_req_m_next_trig_req</object>
			</op>
			<cycle_id>77</cycle_id>
			<chain_time>0.1334000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20753</id>
			<source_loc>29454</source_loc>
			<order>67</order>
			<sig_name>o_avg_m_req_m_trig_req</sig_name>
			<label>o_avg.m_req.m_trig_req.o_avg.m_req.gen_prev_trig_reg:o_avg_m_req_m_trig_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>98</id>
				<op_kind>output</op_kind>
				<object>o_avg_m_req_m_trig_req</object>
			</op>
			<cycle_id>77</cycle_id>
			<chain_time>0.1989000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20754</id>
			<source_loc>20623</source_loc>
			<order>68</order>
			<sig_name>o_avg_m_stalling</sig_name>
			<label>o_avg.m_stalling:o_avg_m_stalling:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>99</id>
				<op_kind>input</op_kind>
				<object>o_avg_m_stalling</object>
			</op>
			<cycle_id>4</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20755</id>
			<source_loc>20308</source_loc>
			<order>69</order>
			<sig_name>stall0</sig_name>
			<label>do_filter::get:stall0:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>100</id>
				<op_kind>output</op_kind>
				<object>stall0</object>
			</op>
			<cycle_id>4</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</io_op>
		<wire_op>
			<id>20699</id>
			<source_loc>30318</source_loc>
			<order>70</order>
			<sig_name/>
			<label>:wire</label>
			<op>
				<id>44</id>
				<op_kind>wire</op_kind>
			</op>
			<cycle_id>66</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20705</id>
			<source_loc>30320</source_loc>
			<order>71</order>
			<sig_name/>
			<label>:wire</label>
			<op>
				<id>50</id>
				<op_kind>wire</op_kind>
			</op>
			<cycle_id>67</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20724</id>
			<source_loc>30322</source_loc>
			<order>72</order>
			<sig_name/>
			<label>:wire</label>
			<op>
				<id>69</id>
				<op_kind>wire</op_kind>
			</op>
			<cycle_id>70</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20745</id>
			<source_loc>30358</source_loc>
			<order>73</order>
			<sig_name/>
			<label>:wire</label>
			<op>
				<id>90</id>
				<op_kind>wire</op_kind>
			</op>
			<cycle_id>75</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.6</path>
		<name>post_sched</name>
		<thread>do_filter</thread>
	</cdfg>
	<timing_paths>
		<thread>do_filter</thread>
		<timing_path>
			<name>do_filter_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0759</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.2554</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0759</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.2554</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0759</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.2554</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0759</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.2554</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0759</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.2554</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0759</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.2554</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_7</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.2938</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_8</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.2938</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_9</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_5bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_6bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.2938</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_10</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_5bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_6bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.2938</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>do_filter</thread>
		<timing_path>
			<name>do_filter_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>filter_coeffs_H</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0759</delay>
				<instance_name>SobelFilter_Add2Mul2s32s32s32_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.4335</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>filter_coeffs</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0759</delay>
				<instance_name>SobelFilter_Add2Mul2s32s32s32_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.4335</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>shift_reg_H</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0759</delay>
				<instance_name>SobelFilter_Add2Mul2s32s32s32_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.4335</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>shift_reg</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0759</delay>
				<instance_name>SobelFilter_Add2Mul2s32s32s32_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.4335</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0759</delay>
				<instance_name>SobelFilter_Add2Mul2s32s32s32_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.4335</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0759</delay>
				<instance_name>SobelFilter_Add2Mul2s32s32s32_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.4335</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_7</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>filter_coeffs_H</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0759</delay>
				<instance_name>SobelFilter_Add2Mul2s32s32s32_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.3784</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_8</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>filter_coeffs</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0759</delay>
				<instance_name>SobelFilter_Add2Mul2s32s32s32_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.3784</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_9</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>shift_reg_H</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0759</delay>
				<instance_name>SobelFilter_Add2Mul2s32s32s32_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.3784</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_10</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>shift_reg</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0759</delay>
				<instance_name>SobelFilter_Add2Mul2s32s32s32_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>2.3784</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>do_filter</thread>
		<timing_path>
			<name>do_filter_1</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>2.3169</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20720</sched_op>
				<source_loc>12</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0759</delay>
				<sched_op>20721</sched_op>
				<source_loc>12</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0615</delay>
				<sched_op>20713</sched_op>
				<source_loc>12</source_loc>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_2</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>2.3169</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20719</sched_op>
				<source_loc>12</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0759</delay>
				<sched_op>20721</sched_op>
				<source_loc>12</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0615</delay>
				<sched_op>20713</sched_op>
				<source_loc>12</source_loc>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_3</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>2.3169</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20740</sched_op>
				<source_loc>20</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0759</delay>
				<sched_op>20742</sched_op>
				<source_loc>20</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0615</delay>
				<sched_op>20734</sched_op>
				<source_loc>20</source_loc>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_4</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>2.3169</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20741</sched_op>
				<source_loc>20</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0759</delay>
				<sched_op>20742</sched_op>
				<source_loc>20</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0615</delay>
				<sched_op>20734</sched_op>
				<source_loc>20</source_loc>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_5</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>1.2938</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20746</sched_op>
				<source_loc>22</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
				<sched_op>20747</sched_op>
				<source_loc>22</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0655</delay>
				<sched_op>20748</sched_op>
				<source_loc>22</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_6</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>1.2938</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20749</sched_op>
				<source_loc>22</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
				<sched_op>20750</sched_op>
				<source_loc>22</source_loc>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<sched_op>20751</sched_op>
				<source_loc>23</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_7</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>1.2938</delay>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
				<source_loc>-1</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
				<sched_op>20698</sched_op>
				<source_loc>5</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<sched_op>20699</sched_op>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_8</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>1.2938</delay>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
				<source_loc>-1</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
				<sched_op>20704</sched_op>
				<source_loc>8</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<sched_op>20705</sched_op>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_9</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>0.3077</delay>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
				<source_loc>-1</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0000</delay>
				<sched_op>20711</sched_op>
				<source_loc>11</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0615</delay>
				<sched_op>20714</sched_op>
				<source_loc>12</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1807</delay>
				<sched_op>20716</sched_op>
				<source_loc>12</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0655</delay>
				<sched_op>20717</sched_op>
				<source_loc>12</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_10</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>0.3077</delay>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
				<source_loc>-1</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0000</delay>
				<sched_op>20732</sched_op>
				<source_loc>18</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0615</delay>
				<sched_op>20735</sched_op>
				<source_loc>20</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1807</delay>
				<sched_op>20737</sched_op>
				<source_loc>20</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0655</delay>
				<sched_op>20738</sched_op>
				<source_loc>20</source_loc>
			</path_node>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>do_filter</thread>
		<reg_op>
			<id>20779</id>
			<source_loc>20691</source_loc>
			<name>i_rgb_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<livein>1,66</livein>
			<liveout>1,66</liveout>
			<reg_deffed/>
			<instance_name>i_rgb_m_busy_req_0</instance_name>
			<op>
				<id>36</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>1</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20780</id>
			<source_loc>20725</source_loc>
			<name>i_rgb_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<livein>2,70</livein>
			<liveout>70</liveout>
			<reg_deffed>70</reg_deffed>
			<instance_name>i_rgb_m_busy_req_0</instance_name>
			<op>
				<id>70</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>0</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20781</id>
			<source_loc>20728</source_loc>
			<name>i_rgb_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<livein>3,73,75</livein>
			<liveout>2,3,75</liveout>
			<reg_deffed>2</reg_deffed>
			<instance_name>i_rgb_m_busy_req_0</instance_name>
			<op>
				<id>73</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>1</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20783</id>
			<source_loc>20713</source_loc>
			<name>filtered_output_u0</name>
			<datatype W="32">sc_int</datatype>
			<livein>68,69,70</livein>
			<liveout>4,67,68,69,70</liveout>
			<reg_deffed>4,67,70</reg_deffed>
			<instance_name>o_avg_data</instance_name>
			<op>
				<id>58</id>
				<op_kind>reg</op_kind>
				<object>o_avg_data</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20784</id>
			<source_loc>20734</source_loc>
			<name>filtered_output_H_u1</name>
			<datatype W="32">sc_int</datatype>
			<livein>73,74,75</livein>
			<liveout>3,73,74,75</liveout>
			<reg_deffed>3,75</reg_deffed>
			<instance_name>o_avg_data</instance_name>
			<op>
				<id>79</id>
				<op_kind>reg</op_kind>
				<object>o_avg_data</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20785</id>
			<source_loc>20751</source_loc>
			<name>o_avg_data</name>
			<datatype W="32">sc_uint</datatype>
			<livein>4,77</livein>
			<liveout>4,77</liveout>
			<reg_deffed>77</reg_deffed>
			<instance_name>o_avg_data</instance_name>
			<op>
				<id>96</id>
				<op_kind>reg</op_kind>
				<object>o_avg_data</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20787</id>
			<source_loc>20693</source_loc>
			<name>o_avg_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<livein>1,66</livein>
			<liveout>1,66</liveout>
			<reg_deffed/>
			<instance_name>o_avg_m_req_m_trig_req</instance_name>
			<op>
				<id>38</id>
				<op_kind>reg</op_kind>
				<object>o_avg_m_req_m_trig_req</object>
				<value>0</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20788</id>
			<source_loc>20753</source_loc>
			<name>o_avg_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<livein>4,67,68,70,77</livein>
			<liveout>4,67,70,77</liveout>
			<reg_deffed>77</reg_deffed>
			<instance_name>o_avg_m_req_m_trig_req</instance_name>
			<op>
				<id>98</id>
				<op_kind>reg</op_kind>
				<object>o_avg_m_req_m_trig_req</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20790</id>
			<source_loc>20694</source_loc>
			<name>t_mi0</name>
			<datatype W="6">sc_int</datatype>
			<livein>1,66</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>s_reg_11</instance_name>
			<op>
				<id>39</id>
				<op_kind>reg</op_kind>
				<object>s_reg_11</object>
				<value>0</value>
			</op>
		</reg_op>
		<reg_op>
			<id>20791</id>
			<source_loc>20695</source_loc>
			<name>t_u0</name>
			<datatype W="6">sc_int</datatype>
			<livein>66</livein>
			<liveout>1,66</liveout>
			<reg_deffed>1,66</reg_deffed>
			<instance_name>s_reg_11</instance_name>
			<op>
				<id>40</id>
				<op_kind>reg</op_kind>
				<object>s_reg_11</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20792</id>
			<source_loc>20714</source_loc>
			<name>i_u0</name>
			<datatype W="6">sc_int</datatype>
			<livein>68,69</livein>
			<liveout>4,67,68,70</liveout>
			<reg_deffed>4,67,70</reg_deffed>
			<instance_name>s_reg_11</instance_name>
			<op>
				<id>59</id>
				<op_kind>reg</op_kind>
				<object>s_reg_11</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20793</id>
			<source_loc>20722</source_loc>
			<name>i_mi12</name>
			<datatype W="6">sc_int</datatype>
			<livein>70</livein>
			<liveout>69,70</liveout>
			<reg_deffed>69</reg_deffed>
			<instance_name>s_reg_11</instance_name>
			<op>
				<id>67</id>
				<op_kind>reg</op_kind>
				<object>s_reg_11</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20794</id>
			<source_loc>20743</source_loc>
			<name>q_mi20</name>
			<datatype W="6">sc_int</datatype>
			<livein>74,75</livein>
			<liveout>73,74,75</liveout>
			<reg_deffed>73</reg_deffed>
			<instance_name>s_reg_11</instance_name>
			<op>
				<id>88</id>
				<op_kind>reg</op_kind>
				<object>s_reg_11</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20796</id>
			<source_loc>20721</source_loc>
			<name>filtered_output_mi12</name>
			<datatype W="32">sc_int</datatype>
			<livein>2,3,70,73,74,75</livein>
			<liveout>2,3,70,73,74,75</liveout>
			<reg_deffed>70</reg_deffed>
			<instance_name>s_reg_13</instance_name>
			<op>
				<id>66</id>
				<op_kind>reg</op_kind>
				<object>s_reg_13</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20797</id>
			<source_loc>20742</source_loc>
			<name>filtered_output_H_mi20</name>
			<datatype W="32">sc_int</datatype>
			<livein>75,76,77</livein>
			<liveout>75,76,77</liveout>
			<reg_deffed>75</reg_deffed>
			<instance_name>s_reg_13</instance_name>
			<op>
				<id>87</id>
				<op_kind>reg</op_kind>
				<object>s_reg_13</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20799</id>
			<source_loc>20744</source_loc>
			<name>condvar_002</name>
			<datatype W="1">sc_uint</datatype>
			<livein>75</livein>
			<liveout>74,75</liveout>
			<reg_deffed>74</reg_deffed>
			<instance_name>s_reg_17</instance_name>
			<op>
				<id>89</id>
				<op_kind>reg</op_kind>
				<object>s_reg_17</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20801</id>
			<source_loc>20700</source_loc>
			<name>p_mi0</name>
			<datatype W="6">sc_int</datatype>
			<livein>1,66,67</livein>
			<liveout>1,66</liveout>
			<reg_deffed/>
			<instance_name>s_reg_5</instance_name>
			<op>
				<id>45</id>
				<op_kind>reg</op_kind>
				<object>s_reg_5</object>
				<value>0</value>
			</op>
		</reg_op>
		<reg_op>
			<id>20802</id>
			<source_loc>20701</source_loc>
			<name>p_u0</name>
			<datatype W="6">sc_int</datatype>
			<livein>67</livein>
			<liveout>66,67</liveout>
			<reg_deffed>66,67</reg_deffed>
			<instance_name>s_reg_5</instance_name>
			<op>
				<id>46</id>
				<op_kind>reg</op_kind>
				<object>s_reg_5</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20803</id>
			<source_loc>20735</source_loc>
			<name>q_u0</name>
			<datatype W="6">sc_int</datatype>
			<livein>73,74</livein>
			<liveout>3,73,75</liveout>
			<reg_deffed>3,75</reg_deffed>
			<instance_name>s_reg_5</instance_name>
			<op>
				<id>80</id>
				<op_kind>reg</op_kind>
				<object>s_reg_5</object>
			</op>
		</reg_op>
	</reg_ops>
	<resource>
		<res_id>16</res_id>
		<opcode>21</opcode>
		<opcode>22</opcode>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>SobelFilter_RAM_28X32_1</module_name>
		<resource_kind>RAM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>17</res_id>
		<opcode>23</opcode>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>ROM_28X32</module_name>
		<resource_kind>ROM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>22</res_id>
		<opcode>28</opcode>
		<opcode>29</opcode>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>SobelFilter_RAM_31X32_3</module_name>
		<resource_kind>RAM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>23</res_id>
		<opcode>30</opcode>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>ROM_31X32</module_name>
		<resource_kind>ROM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<loop>
		<id>1</id>
		<thread>do_filter</thread>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>20330</source_loc>
		<loop>
			<id>7</id>
			<thread>do_filter</thread>
			<loop_iterations>28</loop_iterations>
			<source_path>../SobelFilter.cpp</source_path>
			<source_line>70</source_line>
			<source_loc>16542</source_loc>
			<start_cycle>1</start_cycle>
			<max_path>1</max_path>
			<latency>28</latency>
		</loop>
		<loop>
			<id>8</id>
			<thread>do_filter</thread>
			<loop_iterations>31</loop_iterations>
			<source_path>../SobelFilter.cpp</source_path>
			<source_line>75</source_line>
			<source_loc>16555</source_loc>
			<start_cycle>2</start_cycle>
			<max_path>1</max_path>
			<latency>31</latency>
		</loop>
		<loop>
			<id>28</id>
			<thread>do_filter</thread>
			<source_path>../SobelFilter.cpp</source_path>
			<source_line>80</source_line>
			<source_loc>16661</source_loc>
			<start_cycle>3</start_cycle>
			<max_path>11</max_path>
			<latency>176</latency>
			<loop>
				<id>9</id>
				<thread>do_filter</thread>
				<loop_iterations>27</loop_iterations>
				<source_path>../SobelFilter.cpp</source_path>
				<source_line>86</source_line>
				<source_loc>16585</source_loc>
				<start_cycle>0</start_cycle>
				<max_path>3</max_path>
				<latency>81</latency>
			</loop>
			<loop>
				<id>20</id>
				<thread>do_filter</thread>
				<loop_iterations>30</loop_iterations>
				<source_path>../SobelFilter.cpp</source_path>
				<source_line>105</source_line>
				<source_loc>16635</source_loc>
				<start_cycle>5</start_cycle>
				<max_path>3</max_path>
				<latency>90</latency>
			</loop>
		</loop>
	</loop>
	<cycle_slack>0.0000</cycle_slack>
	<cycle_time>10.0000</cycle_time>
	<timing_analysis>
		<thread>do_filter</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>do_filter</thread>
		<pre_loop_waits>1</pre_loop_waits>
		<pipe_io_span>1</pipe_io_span>
		<cycle>
			<cycle_id>1</cycle_id>
			<cyn_protocol/>
			<source_loc>16457</source_loc>
			<start_cycle>0</start_cycle>
			<latency>1</latency>
		</cycle>
		<loop>
			<id>7</id>
			<thread>do_filter</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>66</cycle_id>
				<start_cycle>0</start_cycle>
				<latency>29</latency>
			</cycle>
		</loop>
		<loop>
			<id>8</id>
			<thread>do_filter</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>67</cycle_id>
				<start_cycle>0</start_cycle>
				<latency>60</latency>
			</cycle>
		</loop>
		<loop>
			<id>28</id>
			<thread>do_filter</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>4</pipe_io_span>
			<cycle>
				<cycle_id>2</cycle_id>
				<cyn_protocol/>
				<source_loc>26176</source_loc>
				<start_cycle>3</start_cycle>
				<latency>142</latency>
			</cycle>
			<cycle>
				<cycle_id>3</cycle_id>
				<cyn_protocol/>
				<source_loc>16597</source_loc>
				<start_cycle>4</start_cycle>
				<latency>143</latency>
			</cycle>
			<cycle>
				<cycle_id>76</cycle_id>
				<start_cycle>8</start_cycle>
				<latency>234</latency>
			</cycle>
			<cycle>
				<cycle_id>77</cycle_id>
				<start_cycle>9</start_cycle>
				<latency>235</latency>
			</cycle>
			<cycle>
				<cycle_id>4</cycle_id>
				<cyn_protocol/>
				<source_loc>26549</source_loc>
				<start_cycle>10</start_cycle>
				<latency>236</latency>
			</cycle>
			<loop>
				<id>9</id>
				<thread>do_filter</thread>
				<pre_loop_waits>1</pre_loop_waits>
				<pipe_io_span>1</pipe_io_span>
				<cycle>
					<cycle_id>68</cycle_id>
					<start_cycle>0</start_cycle>
					<latency>87</latency>
				</cycle>
				<cycle>
					<cycle_id>69</cycle_id>
					<start_cycle>1</start_cycle>
					<latency>114</latency>
				</cycle>
				<cycle>
					<cycle_id>70</cycle_id>
					<start_cycle>2</start_cycle>
					<latency>141</latency>
				</cycle>
			</loop>
			<loop>
				<id>20</id>
				<thread>do_filter</thread>
				<pre_loop_waits>1</pre_loop_waits>
				<pipe_io_span>1</pipe_io_span>
				<cycle>
					<cycle_id>73</cycle_id>
					<start_cycle>0</start_cycle>
					<latency>173</latency>
				</cycle>
				<cycle>
					<cycle_id>74</cycle_id>
					<start_cycle>1</start_cycle>
					<latency>203</latency>
				</cycle>
				<cycle>
					<cycle_id>75</cycle_id>
					<start_cycle>2</start_cycle>
					<latency>233</latency>
				</cycle>
			</loop>
		</loop>
	</loop>
</tool_log>
