<?xml version="1.0"?>
<tool_log>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>785</value>
	</optim_nodes>
	<message>
		<code_num>1178</code_num>
		<severity>NOTE</severity>
		<message_text>The array, filter_coeffs, can be implemented with a ROM [instead of a RAM] though it is not declared &quot;const&quot;.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>50</source_line>
		<phase>optim</phase>
		<order>28</order>
	</message>
	<message>
		<code_num>1178</code_num>
		<severity>NOTE</severity>
		<message_text>The array, filter_coeffs_H, can be implemented with a ROM [instead of a RAM] though it is not declared &quot;const&quot;.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>58</source_line>
		<phase>optim</phase>
		<order>29</order>
	</message>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>460</value>
	</optim_nodes>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (o_avg_m_stalling == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>5090</source_line>
		<phase>optim</phase>
		<order>30</order>
	</message>
	<message>
		<code_num>300</code_num>
		<severity>NOTE</severity>
		<message_text>Detected stall condition: (i_rgb_m_data_is_invalid == 1ULL)</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1459</source_line>
		<phase>optim</phase>
		<order>31</order>
	</message>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>456</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>452</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>452</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>452</value>
	</optim_nodes>
	<optim_nodes>
		<thread>do_filter</thread>
		<value>452</value>
	</optim_nodes>
	<message>
		<code_num>1427</code_num>
		<severity>NOTE</severity>
		<message_text>Array filter_coeffs, has had some (not all) references flattened because constant propagation was applied.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>50</source_line>
		<phase>optim</phase>
		<order>32</order>
	</message>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 2 variable writes to shift_reg.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>72</source_line>
		<phase>optim</phase>
		<order>33</order>
	</message>
	<message>
		<code_num>1427</code_num>
		<severity>NOTE</severity>
		<message_text>Array filter_coeffs_H, has had some (not all) references flattened because constant propagation was applied.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>58</source_line>
		<phase>optim</phase>
		<order>34</order>
	</message>
	<message>
		<code_num>260</code_num>
		<severity>NOTE</severity>
		<message_text>This is the first of 2 variable writes to shift_reg_H.</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>77</source_line>
		<phase>optim</phase>
		<order>35</order>
	</message>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>168</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>150</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>174</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>153</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>171</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>349</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>166</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>185</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>165</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>161</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>50</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_local_busy</thread>
		<value>44</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>114</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>133</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1821</source_line>
		<phase>optim</phase>
		<order>36</order>
	</message>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg</thread>
		<value>142</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>286</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>130</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>133</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>136</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>135</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>106</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>125</value>
	</optim_nodes>
	<message>
		<code_num>472</code_num>
		<severity>NOTE</severity>
		<message_text>Not converting control into datapath due to HLS_REMOVE_CONTROL directive.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1860</source_line>
		<phase>optim</phase>
		<order>37</order>
	</message>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_data</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>343</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>163</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>182</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>161</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>160</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>162</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>159</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_vld</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_unacked_req</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>61</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>70</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>70</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_stalling</thread>
		<value>67</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_out_busy</thread>
		<value>62</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_gen_out_busy</thread>
		<value>56</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>46</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>49</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>55</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_active</thread>
		<value>52</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>282</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>128</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>134</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_req_reg</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>45</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>51</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>48</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>139</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>131</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<optim_nodes>
		<thread>i_rgb_gen_busy</thread>
		<value>107</value>
	</optim_nodes>
	<message>
		<code_num>1433</code_num>
		<severity>WARNING</severity>
		<message_text>In thread &quot;do_filter&quot; output signal &quot;o_avg.data&quot; is not initialized in the reset state. Consider using --output_style_reset_all=on.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4304</source_line>
		<phase>optim</phase>
		<order>3</order>
	</message>
	<message>
		<code_num>494</code_num>
		<severity>NOTE</severity>
		<message_text>Created dpopt part for &quot;gen_busy_r&quot;.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1734</source_line>
		<phase>optim</phase>
		<order>38</order>
	</message>
	<thread>
		<name>do_filter</name>
		<source_loc>16662</source_loc>
		<stall>stall0</stall>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_avg_data</name>
			<source_loc>29249</source_loc>
			<datatype>32,0</datatype>
		</out_sig>
		<out_sig>
			<name>o_avg_m_req_m_trig_req</name>
			<source_loc>29327</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>29324</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>29316</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_avg_m_stalling</name>
			<source_loc>29391</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_m_req_m_next_trig_req</name>
			<source_loc>29455</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>29255</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>29355</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_busy</name>
		<source_loc>30288</source_loc>
		<async/>
		<out_sig>
			<name>i_rgb_m_data_is_invalid</name>
			<source_loc>29355</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>29359</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_busy</name>
			<source_loc>29259</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<out_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>29479</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>29470</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>29371</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>29316</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>29473</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>29257</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_unvalidated_req</name>
		<source_loc>30289</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_unvalidated_req</name>
			<source_loc>29473</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>29257</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_req_0</name>
			<source_loc>29316</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_local_busy</name>
		<source_loc>30290</source_loc>
		<async/>
	</thread>
	<thread>
		<name>i_rgb_gen_do_stall_reg</name>
		<source_loc>30291</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>29255</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>29359</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>29324</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>29371</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_do_stall_reg_full</name>
		<source_loc>30292</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_stall_reg_full</name>
			<source_loc>29371</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_data_is_valid</name>
			<source_loc>29359</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_stalling</name>
			<source_loc>29324</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_do_reg_data</name>
		<source_loc>30293</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_data</name>
			<source_loc>29255</source_loc>
			<datatype>32,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>29479</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>i_rgb_gen_do_reg_vld</name>
		<source_loc>30294</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>i_rgb_m_vld_reg</name>
			<source_loc>29470</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_vld</name>
			<source_loc>29257</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rgb_m_busy_internal</name>
			<source_loc>29479</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_gen_vld</name>
		<source_loc>30295</source_loc>
		<async/>
		<out_sig>
			<name>o_avg_vld</name>
			<source_loc>29251</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_avg_m_unacked_req</name>
			<source_loc>29709</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_m_req_active</name>
			<source_loc>29707</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_gen_unacked_req</name>
		<source_loc>30296</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_avg_m_unacked_req</name>
			<source_loc>29709</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_m_stalling</name>
			<source_loc>29391</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_gen_stalling</name>
		<source_loc>30297</source_loc>
		<async/>
		<out_sig>
			<name>o_avg_m_stalling</name>
			<source_loc>29391</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_avg_busy</name>
			<source_loc>29253</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_vld</name>
			<source_loc>29251</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_gen_out_busy</name>
		<source_loc>30298</source_loc>
		<async/>
		<in_sig>
			<name>o_avg_busy</name>
			<source_loc>29253</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_m_req_gen_active</name>
		<source_loc>30299</source_loc>
		<async/>
		<out_sig>
			<name>o_avg_m_req_active</name>
			<source_loc>29707</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_avg_m_req_m_trig_req</name>
			<source_loc>29327</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_m_req_m_prev_trig_req</name>
			<source_loc>29782</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_m_req_gen_prev_trig_reg</name>
		<source_loc>30300</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<out_sig>
			<name>o_avg_m_req_m_prev_trig_req</name>
			<source_loc>29782</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_m_req_m_trig_req</name>
			<source_loc>29327</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_m_req_gen_next_trig_req_reg</name>
		<source_loc>30301</source_loc>
		<reset>
			<name>i_rst</name>
			<polarity>0</polarity>
		</reset>
		<clock>i_clk</clock>
		<in_sig>
			<name>i_clk</name>
			<source_loc>1289</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>o_avg_m_req_m_next_trig_req</name>
			<source_loc>29455</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
		<in_sig>
			<name>i_rst</name>
			<source_loc>1290</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<thread>
		<name>o_avg_m_req_gen_next_trig_reg</name>
		<source_loc>30302</source_loc>
		<async/>
		<out_sig>
			<name>o_avg_m_req_m_next_trig_req</name>
			<source_loc>29455</source_loc>
			<datatype>1,0</datatype>
		</out_sig>
		<in_sig>
			<name>o_avg_m_req_m_trig_req</name>
			<source_loc>29327</source_loc>
			<datatype>1,0</datatype>
		</in_sig>
	</thread>
	<message>
		<code_num>486</code_num>
		<severity>NOTE</severity>
		<message_text>Creating custom parts for this design</message_text>
		<phase>optim</phase>
		<order>39</order>
	</message>
	<message>
		<code_num>487</code_num>
		<severity>NOTE</severity>
		<message_text>Created 13 dpopt operator parts</message_text>
		<phase>optim</phase>
		<order>40</order>
	</message>
	<message>
		<code_num>488</code_num>
		<severity>NOTE</severity>
		<message_text>Created 5 dpopt expression parts</message_text>
		<phase>optim</phase>
		<order>41</order>
	</message>
	<create_ops/>
	<source_loc>
		<id>30644</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>29472,29484</sub_loc>
	</source_loc>
	<source_loc>
		<id>30648</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>25229,25228,25227,25226,29474,29475,25258,25262,25261,29472,25289,25292,25291,25290,29484,25301,29487,25304,25303</sub_loc>
	</source_loc>
	<source_loc>
		<id>30646</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30443,25181</sub_loc>
	</source_loc>
	<source_loc>
		<id>30647</id>
		<loc_kind>COMPOUND</loc_kind>
		<sub_loc>30541,23586</sub_loc>
	</source_loc>
	<snapshot>
		<path>bdr/optim.snapshot.bdr</path>
		<name>optim</name>
	</snapshot>
	<phase_complete>optim</phase_complete>
	<phase_summary>
		<phase_complete>optim</phase_complete>
		<summary>Optimization complete: 16 threads, 1608 nodes.</summary>
	</phase_summary>
</tool_log>
