<?xml version="1.0"?>
<netlist>
	<module_name>do_filter</module_name>
	<signal>
		<name>MUX_N125</name>
		<source_loc>20572</source_loc>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N125</name>
		<async/>
		<lhs>
			<name>MUX_N125</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
			<name>27ULL</name>
		</rhs>
		<cond>
			<name>lp_ctrl_1</name>
		</cond>
		<mux_area>17.1701</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N135</name>
		<source_loc>28958</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N135</name>
		<lhs>
			<name>CAST_N135</name>
		</lhs>
		<rhs>
			<name>MUX_N125</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N65</name>
		<source_loc>20556</source_loc>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N65</name>
		<async/>
		<lhs>
			<name>MUX_N65</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_5Ux1U_6U_4_7_out1</name>
			<name>s_reg_5</name>
		</rhs>
		<cond>
			<name>lp_ctrl_0</name>
		</cond>
		<mux_area>17.1701</mux_area>
		<mux_delay>0.3872</mux_delay>
		<control_delay>0.3872</control_delay>
	</thread>
	<thread>
		<name>MUX_N733</name>
		<async/>
		<lhs>
			<name>s_reg_5</name>
		</lhs>
		<rhs>
			<name>MUX_N65</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>17.1701</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.4487</control_delay>
	</thread>
	<signal>
		<name>s_reg_5</name>
		<source_loc>20729</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>32.8320</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>CAST_N74</name>
		<source_loc>28950</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N74</name>
		<lhs>
			<name>CAST_N74</name>
		</lhs>
		<rhs>
			<name>s_reg_5</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N846</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N846</name>
		<async/>
		<lhs>
			<name>MUX_N846</name>
		</lhs>
		<rhs>
			<name>CAST_N74</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N848</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N848</name>
		<async/>
		<lhs>
			<name>MUX_N848</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_5Ux1U_6U_4_7_out1</name>
		<source_loc>16582</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_5Ux1U_6U_4</name>
		<instance_name>SobelFilter_Add_5Ux1U_6U_4_7</instance_name>
		<port_conn>in2,MUX_N846</port_conn>
		<port_conn>in1,MUX_N848</port_conn>
		<port_conn>out1,SobelFilter_Add_5Ux1U_6U_4_7_out1</port_conn>
		<source_loc>20732</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N957</name>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N957</name>
		<async/>
		<lhs>
			<name>MUX_N957</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N959</name>
		<datatype W="2">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N959</name>
		<async/>
		<lhs>
			<name>MUX_N959</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_GreaterThan_6Sx2S_1U_4_10_out1</name>
		<source_loc>16565</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_GreaterThan_6Sx2S_1U_4</name>
		<instance_name>SobelFilter_GreaterThan_6Sx2S_1U_4_10</instance_name>
		<port_conn>in2,MUX_N957</port_conn>
		<port_conn>in1,MUX_N959</port_conn>
		<port_conn>out1,SobelFilter_GreaterThan_6Sx2S_1U_4_10_out1</port_conn>
		<source_loc>20733</source_loc>
	</module_inst>
	<signal>
		<name>CONCAT_N886</name>
		<source_loc>20309</source_loc>
		<datatype W="2">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N886</name>
		<lhs>
			<name>CONCAT_N886</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_5Ux1U_6U_4_7_out1</name>
		</rhs>
		<rhs>
			<name>SobelFilter_GreaterThan_6Sx2S_1U_4_10_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N315</name>
		<source_loc>20588</source_loc>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N315</name>
		<async/>
		<lhs>
			<name>MUX_N315</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
			<name>30ULL</name>
		</rhs>
		<cond>
			<name>lp_ctrl_2</name>
		</cond>
		<mux_area>17.1701</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>CAST_N325</name>
		<source_loc>29009</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N325</name>
		<lhs>
			<name>CAST_N325</name>
		</lhs>
		<rhs>
			<name>MUX_N315</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N1029</name>
		<source_loc>20312</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N1029</name>
		<lhs>
			<name>CONCAT_N1029</name>
		</lhs>
		<rhs>
			<name>SobelFilter_GreaterThan_6Sx2S_1U_4_10_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N172</name>
		<source_loc>28967</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N172</name>
		<lhs>
			<name>CAST_N172</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N357</name>
		<source_loc>29018</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N357</name>
		<lhs>
			<name>CAST_N357</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N878</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N878</name>
		<async/>
		<lhs>
			<name>MUX_N878</name>
		</lhs>
		<rhs>
			<name>CAST_N135</name>
			<name>CAST_N172</name>
			<name>CAST_N325</name>
		</rhs>
		<cond>
			<name>FSM</name>
			<name>CONCAT_N886</name>
			<name>CONCAT_N1029</name>
		</cond>
		<mux_area>20.2971</mux_area>
		<mux_delay>0.6670</mux_delay>
		<control_delay>0.6670</control_delay>
	</thread>
	<signal>
		<name>MUX_N880</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N880</name>
		<async/>
		<lhs>
			<name>MUX_N880</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Sub_5Ux1U_6S_4_8_out1</name>
		<source_loc>16584</source_loc>
		<datatype W="6">sc_int</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Sub_5Ux1U_6S_4</name>
		<instance_name>SobelFilter_Sub_5Ux1U_6S_4_8</instance_name>
		<port_conn>in2,MUX_N878</port_conn>
		<port_conn>in1,MUX_N880</port_conn>
		<port_conn>out1,SobelFilter_Sub_5Ux1U_6S_4_8_out1</port_conn>
		<source_loc>20734</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N17</name>
		<source_loc>20548</source_loc>
		<datatype W="6">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N17</name>
		<async/>
		<lhs>
			<name>MUX_N17</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_5Ux1U_6U_4_6_out1</name>
			<name>s_reg_11</name>
		</rhs>
		<cond>
			<name>lp_ctrl</name>
		</cond>
		<mux_area>17.1701</mux_area>
		<mux_delay>0.3872</mux_delay>
		<control_delay>0.3872</control_delay>
	</thread>
	<thread>
		<name>MUX_N767</name>
		<async/>
		<lhs>
			<name>s_reg_11</name>
		</lhs>
		<rhs>
			<name>MUX_N17</name>
			<name>MUX_N125</name>
			<name>SobelFilter_Sub_5Ux1U_6S_4_8_out1</name>
			<name>MUX_N315</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>48.4541</mux_area>
		<mux_delay>1.0946</mux_delay>
		<control_delay>1.1561</control_delay>
	</thread>
	<signal>
		<name>s_reg_11</name>
		<source_loc>20729</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>32.8320</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>CAST_N26</name>
		<source_loc>28944</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N26</name>
		<lhs>
			<name>CAST_N26</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N814</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N814</name>
		<async/>
		<lhs>
			<name>MUX_N814</name>
		</lhs>
		<rhs>
			<name>CAST_N26</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N816</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N816</name>
		<async/>
		<lhs>
			<name>MUX_N816</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_5Ux1U_6U_4_6_out1</name>
		<source_loc>16582</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_5Ux1U_6U_4</name>
		<instance_name>SobelFilter_Add_5Ux1U_6U_4_6</instance_name>
		<port_conn>in2,MUX_N814</port_conn>
		<port_conn>in1,MUX_N816</port_conn>
		<port_conn>out1,SobelFilter_Add_5Ux1U_6U_4_6_out1</port_conn>
		<source_loc>20735</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N663</name>
		<source_loc>0</source_loc>
		<datatype W="16">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N663</name>
		<async/>
		<lhs>
			<name>MUX_N663</name>
		</lhs>
		<rhs>
			<name>FSM</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N692</name>
		<datatype W="4">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N692</name>
		<async/>
		<lhs>
			<name>MUX_N692</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>1ULL</name>
			<name>2ULL</name>
			<name>3ULL</name>
			<name>4ULL</name>
			<name>5ULL</name>
			<name>6ULL</name>
			<name>7ULL</name>
			<name>8ULL</name>
			<name>9ULL</name>
			<name>10ULL</name>
			<name>11ULL</name>
			<name>12ULL</name>
			<name>13ULL</name>
			<name>14ULL</name>
			<name>15ULL</name>
		</rhs>
		<cond>
			<name>MUX_N663</name>
		</cond>
		<mux_area>128.5320</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.3049</control_delay>
	</thread>
	<thread>
		<name>MUX_N738</name>
		<async/>
		<lhs>
			<name>i_rgb_m_busy_req_0</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.1229</control_delay>
	</thread>
	<signal>
		<name>i_rgb_m_busy_req_0</name>
		<source_loc>20708</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>MUX_N577</name>
		<source_loc>20616</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N577</name>
		<async/>
		<lhs>
			<name>MUX_N577</name>
		</lhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<thread>
		<name>MUX_N743</name>
		<async/>
		<lhs>
			<name>o_avg_m_req_m_trig_req</name>
		</lhs>
		<rhs>
			<name>o_avg_m_req_m_next_trig_req</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0809</control_delay>
	</thread>
	<signal>
		<name>o_avg_m_req_m_trig_req</name>
		<source_loc>20717</source_loc>
		<datatype W="1">bool</datatype>
		<area>5.4720</area>
		<delay>0.1140</delay>
		<setup_time>0.1231</setup_time>
	</signal>
	<signal>
		<name>CAST_N189</name>
		<source_loc>20402</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N189</name>
		<lhs>
			<name>CAST_N189</name>
		</lhs>
		<rhs>
			<name>shift_reg_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N286</name>
		<source_loc>16592</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N286</name>
		<lhs>
			<name>CAST_N286</name>
		</lhs>
		<rhs>
			<name>i_rgb_data</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N824</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N824</name>
		<async/>
		<lhs>
			<name>MUX_N824</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>CAST_N189</name>
			<name>CAST_N286</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>0.1890</mux_delay>
		<control_delay>0.1890</control_delay>
	</thread>
	<signal>
		<name>MUX_N826</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N826</name>
		<async/>
		<lhs>
			<name>MUX_N826</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N828</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N828</name>
		<async/>
		<lhs>
			<name>MUX_N828</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>CAST_N38</name>
		<source_loc>28941</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N38</name>
		<lhs>
			<name>CAST_N38</name>
		</lhs>
		<rhs>
			<name>MUX_N17</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N133</name>
		<source_loc>28957</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N133</name>
		<lhs>
			<name>CAST_N133</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Sub_5Ux1U_6S_4_8_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N184</name>
		<source_loc>28954</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N184</name>
		<lhs>
			<name>CAST_N184</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N230</name>
		<source_loc>28964</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N230</name>
		<lhs>
			<name>CAST_N230</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N830</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N830</name>
		<async/>
		<lhs>
			<name>MUX_N830</name>
		</lhs>
		<rhs>
			<name>CAST_N38</name>
			<name>CAST_N133</name>
			<name>CAST_N184</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>30.7416</mux_area>
		<mux_delay>1.0975</mux_delay>
		<control_delay>1.0975</control_delay>
	</thread>
	<signal>
		<name>shift_reg_out1</name>
		<source_loc>28957</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_RAM_28X32_1</name>
		<instance_name>shift_reg</instance_name>
		<port_conn>DIN,MUX_N824</port_conn>
		<port_conn>CE,MUX_N826</port_conn>
		<port_conn>RW,MUX_N828</port_conn>
		<port_conn>in1,MUX_N830</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>out1,shift_reg_out1</port_conn>
		<source_loc>20736</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N374</name>
		<source_loc>20410</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N374</name>
		<lhs>
			<name>CAST_N374</name>
		</lhs>
		<rhs>
			<name>shift_reg_H_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N228</name>
		<source_loc>20404</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N228</name>
		<lhs>
			<name>CAST_N228</name>
		</lhs>
		<rhs>
			<name>shift_reg_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N413</name>
		<source_loc>20412</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N413</name>
		<lhs>
			<name>CAST_N413</name>
		</lhs>
		<rhs>
			<name>shift_reg_H_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N984</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N984</name>
		<async/>
		<lhs>
			<name>MUX_N984</name>
		</lhs>
		<rhs>
			<name>CAST_N228</name>
			<name>CAST_N413</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>MUX_N946</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N946</name>
		<async/>
		<lhs>
			<name>MUX_N946</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N206</name>
		<source_loc>28961</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N206</name>
		<lhs>
			<name>CAST_N206</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N948</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N948</name>
		<async/>
		<lhs>
			<name>MUX_N948</name>
		</lhs>
		<rhs>
			<name>CAST_N206</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>filter_coeffs_out1</name>
		<source_loc>28961</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_ROM_28X32_filter_coeffs</name>
		<instance_name>filter_coeffs</instance_name>
		<port_conn>CE,MUX_N946</port_conn>
		<port_conn>in1,MUX_N948</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>out1,filter_coeffs_out1</port_conn>
		<source_loc>20737</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N204</name>
		<source_loc>20403</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N204</name>
		<lhs>
			<name>CAST_N204</name>
		</lhs>
		<rhs>
			<name>filter_coeffs_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1095</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1095</name>
		<async/>
		<lhs>
			<name>MUX_N1095</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>CAST_N402</name>
		<source_loc>29012</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N402</name>
		<lhs>
			<name>CAST_N402</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N1097</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N1097</name>
		<async/>
		<lhs>
			<name>MUX_N1097</name>
		</lhs>
		<rhs>
			<name>CAST_N402</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>filter_coeffs_H_out1</name>
		<source_loc>29012</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_ROM_31X32_filter_coeffs_H</name>
		<instance_name>filter_coeffs_H</instance_name>
		<port_conn>CE,MUX_N1095</port_conn>
		<port_conn>in1,MUX_N1097</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>out1,filter_coeffs_H_out1</port_conn>
		<source_loc>20738</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N400</name>
		<source_loc>20411</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N400</name>
		<lhs>
			<name>CAST_N400</name>
		</lhs>
		<rhs>
			<name>filter_coeffs_H_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N986</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N986</name>
		<async/>
		<lhs>
			<name>MUX_N986</name>
		</lhs>
		<rhs>
			<name>CAST_N204</name>
			<name>CAST_N400</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>0.0615</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Mul_32Ux32U_32U_4_11_out1</name>
		<source_loc>16581</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Mul_32Ux32U_32U_4</name>
		<instance_name>SobelFilter_Mul_32Ux32U_32U_4_11</instance_name>
		<port_conn>in2,MUX_N984</port_conn>
		<port_conn>in1,MUX_N986</port_conn>
		<port_conn>out1,SobelFilter_Mul_32Ux32U_32U_4_11_out1</port_conn>
		<source_loc>20739</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N258</name>
		<source_loc>20405</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N258</name>
		<lhs>
			<name>CAST_N258</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Mul_32Ux32U_32U_4_11_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N443</name>
		<source_loc>20413</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N443</name>
		<lhs>
			<name>CAST_N443</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Mul_32Ux32U_32U_4_11_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N456</name>
		<source_loc>20417</source_loc>
		<datatype W="31">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N456</name>
		<lhs>
			<name>CAST_N456</name>
		</lhs>
		<rhs>
			<name>shift_reg_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N474</name>
		<source_loc>16606</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N474</name>
		<lhs>
			<name>CONCAT_N474</name>
		</lhs>
		<rhs>
			<name>CAST_N456</name>
		</rhs>
		<value>
			<name>0ULL</name>
		</value>
	</assign>
	<signal>
		<name>CAST_N473</name>
		<source_loc>16606</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N473</name>
		<lhs>
			<name>CAST_N473</name>
		</lhs>
		<rhs>
			<name>CONCAT_N474</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N506</name>
		<source_loc>20419</source_loc>
		<datatype W="31">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N506</name>
		<lhs>
			<name>CAST_N506</name>
		</lhs>
		<rhs>
			<name>shift_reg_H_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CONCAT_N525</name>
		<source_loc>16647</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CONCAT_N525</name>
		<lhs>
			<name>CONCAT_N525</name>
		</lhs>
		<rhs>
			<name>CAST_N506</name>
		</rhs>
		<value>
			<name>0ULL</name>
		</value>
	</assign>
	<signal>
		<name>CAST_N524</name>
		<source_loc>16647</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N524</name>
		<lhs>
			<name>CAST_N524</name>
		</lhs>
		<rhs>
			<name>CONCAT_N525</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N994</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N994</name>
		<async/>
		<lhs>
			<name>MUX_N994</name>
		</lhs>
		<rhs>
			<name>CAST_N258</name>
			<name>CAST_N473</name>
			<name>CAST_N524</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>2.2311</mux_delay>
		<control_delay>2.2311</control_delay>
	</thread>
	<signal>
		<name>CAST_N256</name>
		<source_loc>20406</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N256</name>
		<lhs>
			<name>CAST_N256</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_12_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N441</name>
		<source_loc>20414</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N441</name>
		<lhs>
			<name>CAST_N441</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_12_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N522</name>
		<source_loc>20420</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N522</name>
		<lhs>
			<name>CAST_N522</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_12_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N537</name>
		<source_loc>16654</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N537</name>
		<lhs>
			<name>CAST_N537</name>
		</lhs>
		<rhs>
			<name>CAST_N522</name>
		</rhs>
	</assign>
	<thread>
		<name>MUX_N760</name>
		<async/>
		<lhs>
			<name>o_avg_data</name>
		</lhs>
		<rhs>
			<name>CAST_N256</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>lp_ctrl_1</name>
			<name>lp_ctrl_2</name>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>0.1166</mux_delay>
		<control_delay>3.4620</control_delay>
	</thread>
	<signal>
		<name>o_avg_data</name>
		<source_loc>20712</source_loc>
		<datatype W="32">sc_uint</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<thread>
		<name>MUX_N779</name>
		<async/>
		<lhs>
			<name>s_reg_13</name>
		</lhs>
		<rhs>
			<name>CAST_N256</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0615</mux_delay>
		<control_delay>3.4069</control_delay>
	</thread>
	<signal>
		<name>s_reg_13</name>
		<source_loc>20729</source_loc>
		<datatype W="64">sc_int</datatype>
		<area>175.1040</area>
		<delay>0.1140</delay>
		<setup_time>0.0655</setup_time>
	</signal>
	<signal>
		<name>MUX_N996</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N996</name>
		<async/>
		<lhs>
			<name>MUX_N996</name>
		</lhs>
		<rhs>
			<name>o_avg_data</name>
			<name>s_reg_13</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>91.5739</mux_area>
		<mux_delay>0.1229</mux_delay>
		<control_delay>0.1229</control_delay>
	</thread>
	<signal>
		<name>SobelFilter_Add_32Ux32U_32U_4_12_out1</name>
		<source_loc>16582</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_Add_32Ux32U_32U_4</name>
		<instance_name>SobelFilter_Add_32Ux32U_32U_4_12</instance_name>
		<port_conn>in2,MUX_N994</port_conn>
		<port_conn>in1,MUX_N996</port_conn>
		<port_conn>out1,SobelFilter_Add_32Ux32U_32U_4_12_out1</port_conn>
		<source_loc>20740</source_loc>
	</module_inst>
	<signal>
		<name>CAST_N491</name>
		<source_loc>28997</source_loc>
		<datatype W="32">sc_int</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N491</name>
		<lhs>
			<name>CAST_N491</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Add_32Ux32U_32U_4_12_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N856</name>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N856</name>
		<async/>
		<lhs>
			<name>MUX_N856</name>
		</lhs>
		<rhs>
			<name>0ULL</name>
			<name>CAST_N374</name>
			<name>CAST_N491</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>117.0070</mux_area>
		<mux_delay>3.4620</mux_delay>
		<control_delay>3.4620</control_delay>
	</thread>
	<signal>
		<name>MUX_N858</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N858</name>
		<async/>
		<lhs>
			<name>MUX_N858</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
		</rhs>
		<mux_area>0.0000</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.0000</control_delay>
	</thread>
	<signal>
		<name>MUX_N860</name>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N860</name>
		<async/>
		<lhs>
			<name>MUX_N860</name>
		</lhs>
		<rhs>
			<name>1ULL</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.0000</mux_delay>
		<control_delay>0.1560</control_delay>
	</thread>
	<signal>
		<name>CAST_N86</name>
		<source_loc>28947</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N86</name>
		<lhs>
			<name>CAST_N86</name>
		</lhs>
		<rhs>
			<name>MUX_N65</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N323</name>
		<source_loc>29008</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N323</name>
		<lhs>
			<name>CAST_N323</name>
		</lhs>
		<rhs>
			<name>SobelFilter_Sub_5Ux1U_6S_4_8_out1</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N369</name>
		<source_loc>29005</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N369</name>
		<lhs>
			<name>CAST_N369</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
	</assign>
	<signal>
		<name>CAST_N415</name>
		<source_loc>29015</source_loc>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<assign>
		<name>drive_CAST_N415</name>
		<lhs>
			<name>CAST_N415</name>
		</lhs>
		<rhs>
			<name>s_reg_11</name>
		</rhs>
	</assign>
	<signal>
		<name>MUX_N862</name>
		<datatype W="5">sc_uint</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N862</name>
		<async/>
		<lhs>
			<name>MUX_N862</name>
		</lhs>
		<rhs>
			<name>CAST_N86</name>
			<name>CAST_N323</name>
			<name>CAST_N369</name>
			<name>0ULL</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>30.7416</mux_area>
		<mux_delay>1.0975</mux_delay>
		<control_delay>1.0975</control_delay>
	</thread>
	<signal>
		<name>shift_reg_H_out1</name>
		<source_loc>29008</source_loc>
		<datatype W="32">sc_uint</datatype>
		<async/>
	</signal>
	<module_inst>
		<name>SobelFilter_RAM_31X32_3</name>
		<instance_name>shift_reg_H</instance_name>
		<port_conn>DIN,MUX_N856</port_conn>
		<port_conn>CE,MUX_N858</port_conn>
		<port_conn>RW,MUX_N860</port_conn>
		<port_conn>in1,MUX_N862</port_conn>
		<port_conn>clk,sched_clk</port_conn>
		<port_conn>out1,shift_reg_H_out1</port_conn>
		<source_loc>20741</source_loc>
	</module_inst>
	<signal>
		<name>MUX_N622</name>
		<source_loc>20652</source_loc>
		<datatype W="1">bool</datatype>
		<async/>
	</signal>
	<thread>
		<name>MUX_N622</name>
		<async/>
		<lhs>
			<name>MUX_N622</name>
		</lhs>
		<rhs>
			<name>i_rgb_m_data_is_invalid</name>
			<name>o_avg_m_stalling</name>
		</rhs>
		<cond>
			<name>FSM</name>
		</cond>
		<mux_area>2.8617</mux_area>
		<mux_delay>0.2332</mux_delay>
		<control_delay>0.2332</control_delay>
	</thread>
</netlist>
