<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>1165</code_num>
		<severity>WARNING</severity>
		<message_text>Ignoring wait statement outside of a protocol block</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>122</source_line>
		<phase>sched</phase>
		<order>9</order>
	</message>
	<source_loc>
		<id>20548</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16444,16540</sub_loc>
	</source_loc>
	<source_loc>
		<id>20549</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20548</sub_loc>
	</source_loc>
	<source_loc>
		<id>20550</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20548</sub_loc>
	</source_loc>
	<source_loc>
		<id>20552</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16437,16538</sub_loc>
	</source_loc>
	<source_loc>
		<id>20553</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20552</sub_loc>
	</source_loc>
	<source_loc>
		<id>20554</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20552</sub_loc>
	</source_loc>
	<source_loc>
		<id>20556</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16445,16553</sub_loc>
	</source_loc>
	<source_loc>
		<id>20557</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20556</sub_loc>
	</source_loc>
	<source_loc>
		<id>20558</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20556</sub_loc>
	</source_loc>
	<source_loc>
		<id>20560</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16440,16551</sub_loc>
	</source_loc>
	<source_loc>
		<id>20561</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20560</sub_loc>
	</source_loc>
	<source_loc>
		<id>20562</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20560</sub_loc>
	</source_loc>
	<source_loc>
		<id>20596</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16437,16591</sub_loc>
	</source_loc>
	<source_loc>
		<id>20597</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20596</sub_loc>
	</source_loc>
	<source_loc>
		<id>20598</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20596</sub_loc>
	</source_loc>
	<source_loc>
		<id>20600</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16440,16638</sub_loc>
	</source_loc>
	<source_loc>
		<id>20601</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20600</sub_loc>
	</source_loc>
	<source_loc>
		<id>20602</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20600</sub_loc>
	</source_loc>
	<source_loc>
		<id>20576</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16436,16580</sub_loc>
	</source_loc>
	<source_loc>
		<id>20604</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16436,16661</sub_loc>
	</source_loc>
	<source_loc>
		<id>20605</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20604</sub_loc>
	</source_loc>
	<source_loc>
		<id>20606</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20604</sub_loc>
	</source_loc>
	<source_loc>
		<id>20592</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16439,16630</sub_loc>
	</source_loc>
	<source_loc>
		<id>20608</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16439,16661</sub_loc>
	</source_loc>
	<source_loc>
		<id>20609</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20608</sub_loc>
	</source_loc>
	<source_loc>
		<id>20610</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20608</sub_loc>
	</source_loc>
	<source_loc>
		<id>20564</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16437,16568</sub_loc>
	</source_loc>
	<source_loc>
		<id>20565</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20564</sub_loc>
	</source_loc>
	<source_loc>
		<id>20566</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20564</sub_loc>
	</source_loc>
	<source_loc>
		<id>20568</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16438,16574</sub_loc>
	</source_loc>
	<source_loc>
		<id>20569</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20568</sub_loc>
	</source_loc>
	<source_loc>
		<id>20570</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20568</sub_loc>
	</source_loc>
	<source_loc>
		<id>20572</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16446,16583</sub_loc>
	</source_loc>
	<source_loc>
		<id>20573</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20572</sub_loc>
	</source_loc>
	<source_loc>
		<id>20574</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20572</sub_loc>
	</source_loc>
	<source_loc>
		<id>20577</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20576</sub_loc>
	</source_loc>
	<source_loc>
		<id>20578</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20576</sub_loc>
	</source_loc>
	<source_loc>
		<id>20542</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>18553,30329</sub_loc>
	</source_loc>
	<source_loc>
		<id>20545</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>1291,20542</sub_loc>
	</source_loc>
	<source_loc>
		<id>20306</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16662,30329</sub_loc>
	</source_loc>
	<source_loc>
		<id>20580</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16440,16618</sub_loc>
	</source_loc>
	<source_loc>
		<id>20581</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20580</sub_loc>
	</source_loc>
	<source_loc>
		<id>20582</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20580</sub_loc>
	</source_loc>
	<source_loc>
		<id>20584</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16441,16624</sub_loc>
	</source_loc>
	<source_loc>
		<id>20585</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20584</sub_loc>
	</source_loc>
	<source_loc>
		<id>20586</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20584</sub_loc>
	</source_loc>
	<source_loc>
		<id>20588</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16448,16633</sub_loc>
	</source_loc>
	<source_loc>
		<id>20589</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20588</sub_loc>
	</source_loc>
	<source_loc>
		<id>20590</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20588</sub_loc>
	</source_loc>
	<source_loc>
		<id>20593</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20592</sub_loc>
	</source_loc>
	<source_loc>
		<id>20594</id>
		<loc_kind>MAPPED</loc_kind>
		<loc_map_kind>pm</loc_map_kind>
		<opcode>0</opcode>
		<sub_loc>20592</sub_loc>
	</source_loc>
	<source_loc>
		<id>20543</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>17858,26511</sub_loc>
	</source_loc>
	<source_loc>
		<id>20546</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>1292,20543</sub_loc>
	</source_loc>
	<source_loc>
		<id>20544</id>
		<loc_kind>ARRAY</loc_kind>
		<sub_loc>19350,30392</sub_loc>
	</source_loc>
	<source_loc>
		<id>20547</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>1292,20544</sub_loc>
	</source_loc>
	<source_loc>
		<id>20308</id>
		<loc_kind>HIER</loc_kind>
		<sub_loc>16662,30392</sub_loc>
	</source_loc>
	<cdfg>
		<path>bdr/pre_sched.snapshot.bdr.6</path>
		<name>pre_sched</name>
		<thread>do_filter</thread>
	</cdfg>
	<sched_ops_fu>
		<thread>do_filter</thread>
		<value>67</value>
	</sched_ops_fu>
	<sched_ops_wire>
		<thread>do_filter</thread>
		<value>35</value>
	</sched_ops_wire>
	<intrinsic_muxing>
		<thread>do_filter</thread>
		<value>0</value>
	</intrinsic_muxing>
	<resource>
		<res_id>1</res_id>
		<opcode>1</opcode>
		<latency>0</latency>
		<delay>0.3257</delay>
		<module_name>SobelFilter_Add_5Ux1U_6U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>+</label>
		<unit_area>19.1520</unit_area>
		<comb_area>19.1520</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.6924</leakage_power>
		<net_power>123.7810</net_power>
		<internal_power>233.2690</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>7</res_id>
		<opcode>8</opcode>
		<latency>0</latency>
		<delay>0.3138</delay>
		<module_name>SobelFilter_Sub_5Ux1U_6S_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>-</label>
		<unit_area>19.1520</unit_area>
		<comb_area>19.1520</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.7218</leakage_power>
		<net_power>139.7000</net_power>
		<internal_power>282.0670</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>8</res_id>
		<opcode>9</opcode>
		<latency>0</latency>
		<delay>0.4165</delay>
		<module_name>SobelFilter_GreaterThan_6Sx2S_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>&gt;</label>
		<unit_area>27.3600</unit_area>
		<comb_area>27.3600</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.0557</leakage_power>
		<net_power>256.1010</net_power>
		<internal_power>467.4760</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>5</res_id>
		<opcode>6</opcode>
		<latency>0</latency>
		<delay>2.0529</delay>
		<module_name>SobelFilter_Mul_32Ux32U_32U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>*</label>
		<unit_area>2738.7360</unit_area>
		<comb_area>2738.7360</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>98.8128</leakage_power>
		<net_power>34840.3000</net_power>
		<internal_power>74430.2000</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>6</res_id>
		<opcode>7</opcode>
		<latency>0</latency>
		<delay>1.1143</delay>
		<module_name>SobelFilter_Add_32Ux32U_32U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>+</label>
		<unit_area>286.5960</unit_area>
		<comb_area>286.5960</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>11.8251</leakage_power>
		<net_power>2966.8400</net_power>
		<internal_power>5547.4400</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>do_filter</thread>
		<op>
			<id>20682</id>
			<opcode>6</opcode>
			<source_loc>16581</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20686</id>
			<opcode>7</opcode>
			<source_loc>16582</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20684</id>
			<opcode>6</opcode>
			<source_loc>16631</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20688</id>
			<opcode>7</opcode>
			<source_loc>16632</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20690</id>
			<opcode>7</opcode>
			<source_loc>16607</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20692</id>
			<opcode>7</opcode>
			<source_loc>16648</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
	</pm_ops>
	<sched_ops>
		<thread>do_filter</thread>
		<wire_op>
			<id>20618</id>
			<source_loc>28939</source_loc>
			<order>1</order>
			<sig_name>t</sig_name>
			<label>t:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>39</id>
				<op_kind>wire</op_kind>
				<object>t</object>
				<value>0</value>
			</op>
			<cycle_id>83</cycle_id>
			<chain_time>0.0100000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20624</id>
			<source_loc>28945</source_loc>
			<order>2</order>
			<sig_name>p</sig_name>
			<label>p:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>45</id>
				<op_kind>wire</op_kind>
				<object>p</object>
				<value>0</value>
			</op>
			<cycle_id>83</cycle_id>
			<chain_time>0.0100000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<io_op>
			<id>20615</id>
			<source_loc>29317</source_loc>
			<order>3</order>
			<sig_name>i_rgb_m_busy_req_0</sig_name>
			<label>i_rgb.m_busy_req_0.i_rgb.gen_unvalidated_req:i_rgb_m_busy_req_0:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>36</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>1</value>
			</op>
			<cycle_id>83</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20616</id>
			<source_loc>29325</source_loc>
			<order>4</order>
			<sig_name>i_rgb_m_stalling</sig_name>
			<label>i_rgb.m_stalling.i_rgb.gen_do_stall_reg_full:i_rgb_m_stalling:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>37</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_stalling</object>
				<value>0</value>
			</op>
			<cycle_id>83</cycle_id>
			<chain_time>0.1469000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20617</id>
			<source_loc>29328</source_loc>
			<order>5</order>
			<sig_name>o_avg_m_req_m_trig_req</sig_name>
			<label>o_avg.m_req.m_trig_req.o_avg.m_req.gen_prev_trig_reg:o_avg_m_req_m_trig_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>38</id>
				<op_kind>output</op_kind>
				<object>o_avg_m_req_m_trig_req</object>
				<value>0</value>
			</op>
			<cycle_id>83</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<wire_op>
			<id>20694</id>
			<source_loc>20549</source_loc>
			<order>6</order>
			<sig_name>lp_ctrl</sig_name>
			<label>t:lp_ctrl:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>103</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl</object>
				<value>0</value>
			</op>
			<cycle_id>1</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20619</id>
			<source_loc>20548</source_loc>
			<order>7</order>
			<sig_name>t_u0</sig_name>
			<label>t:t_u0:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>40</id>
				<op_kind>wire</op_kind>
				<object>t_u0</object>
			</op>
			<cycle_id>1</cycle_id>
			<cycle_id>69</cycle_id>
			<chain_time>0.1755000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20620</id>
			<source_loc>20552</source_loc>
			<order>8</order>
			<sig_name>shift_reg</sig_name>
			<label>shift_reg:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>41</id>
				<op_kind>wire</op_kind>
				<object>shift_reg</object>
			</op>
			<cycle_id>1</cycle_id>
			<cycle_id>69</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<op>
			<id>20622</id>
			<source_loc>20399</source_loc>
			<order>9</order>
			<instance_name>SobelFilter_Add_5Ux1U_6U_4_6</instance_name>
			<opcode>19</opcode>
			<label>+</label>
			<op>
				<id>43</id>
				<op_kind>add</op_kind>
				<in_widths>6</in_widths>
				<out_widths>6</out_widths>
			</op>
			<cycle_id>69</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20621</id>
			<source_loc>20433</source_loc>
			<order>10</order>
			<instance_name>shift_reg</instance_name>
			<opcode>36</opcode>
			<label>shift_reg:write</label>
			<op>
				<id>42</id>
				<op_kind>array_write</op_kind>
				<object>shift_reg</object>
				<in_widths>1  6</in_widths>
				<out_widths>64</out_widths>
			</op>
			<cycle_id>69</cycle_id>
			<cycle_id>1</cycle_id>
			<chain_time>0.2410000000</chain_time>
			<guard>true</guard>
		</op>
		<wire_op>
			<id>20695</id>
			<source_loc>20550</source_loc>
			<order>11</order>
			<sig_name>lp_ctrl</sig_name>
			<label>t:lp_ctrl:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>104</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl</object>
				<value>1</value>
			</op>
			<cycle_id>69</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20696</id>
			<source_loc>20557</source_loc>
			<order>12</order>
			<sig_name>lp_ctrl_0</sig_name>
			<label>p:lp_ctrl_0:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>105</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl_0</object>
				<value>0</value>
			</op>
			<cycle_id>69</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20625</id>
			<source_loc>20556</source_loc>
			<order>13</order>
			<sig_name>p_u0</sig_name>
			<label>p:p_u0:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>46</id>
				<op_kind>wire</op_kind>
				<object>p_u0</object>
			</op>
			<cycle_id>69</cycle_id>
			<cycle_id>70</cycle_id>
			<chain_time>0.1755000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20626</id>
			<source_loc>20560</source_loc>
			<order>14</order>
			<sig_name>shift_reg_H</sig_name>
			<label>shift_reg_H:wire</label>
			<datatype>
				<array>31</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>47</id>
				<op_kind>wire</op_kind>
				<object>shift_reg_H</object>
			</op>
			<cycle_id>69</cycle_id>
			<cycle_id>70</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<op>
			<id>20628</id>
			<source_loc>20400</source_loc>
			<order>15</order>
			<instance_name>SobelFilter_Add_5Ux1U_6U_4_7</instance_name>
			<opcode>19</opcode>
			<label>+</label>
			<op>
				<id>49</id>
				<op_kind>add</op_kind>
				<in_widths>6</in_widths>
				<out_widths>6</out_widths>
			</op>
			<cycle_id>70</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20627</id>
			<source_loc>20434</source_loc>
			<order>16</order>
			<instance_name>shift_reg_H</instance_name>
			<opcode>33</opcode>
			<label>shift_reg_H:write</label>
			<op>
				<id>48</id>
				<op_kind>array_write</op_kind>
				<object>shift_reg_H</object>
				<in_widths>1  6</in_widths>
				<out_widths>64</out_widths>
			</op>
			<cycle_id>70</cycle_id>
			<cycle_id>69</cycle_id>
			<chain_time>0.2410000000</chain_time>
			<guard>true</guard>
		</op>
		<wire_op>
			<id>20697</id>
			<source_loc>20558</source_loc>
			<order>17</order>
			<sig_name>lp_ctrl_0</sig_name>
			<label>p:lp_ctrl_0:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>106</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl_0</object>
				<value>1</value>
			</op>
			<cycle_id>70</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20635</id>
			<source_loc>28952</source_loc>
			<order>18</order>
			<sig_name>i</sig_name>
			<label>i:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>56</id>
				<op_kind>wire</op_kind>
				<object>i</object>
				<value>27</value>
			</op>
			<cycle_id>70</cycle_id>
			<cycle_id>4</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20634</id>
			<source_loc>28951</source_loc>
			<order>19</order>
			<sig_name>filtered_output</sig_name>
			<label>filtered_output:wire</label>
			<datatype W="32">sc_int</datatype>
			<op>
				<id>55</id>
				<op_kind>wire</op_kind>
				<object>filtered_output</object>
				<value>0</value>
			</op>
			<cycle_id>70</cycle_id>
			<cycle_id>4</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20630</id>
			<source_loc>20596</source_loc>
			<order>20</order>
			<sig_name>shift_reg</sig_name>
			<label>shift_reg:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>51</id>
				<op_kind>wire</op_kind>
				<object>shift_reg</object>
			</op>
			<cycle_id>70</cycle_id>
			<cycle_id>4</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20631</id>
			<source_loc>20600</source_loc>
			<order>21</order>
			<sig_name>shift_reg_H</sig_name>
			<label>shift_reg_H:wire</label>
			<datatype>
				<array>31</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>52</id>
				<op_kind>wire</op_kind>
				<object>shift_reg_H</object>
			</op>
			<cycle_id>70</cycle_id>
			<cycle_id>4</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20632</id>
			<source_loc>20604</source_loc>
			<order>22</order>
			<sig_name>filter_coeffs</sig_name>
			<label>filter_coeffs:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>53</id>
				<op_kind>wire</op_kind>
				<object>filter_coeffs</object>
			</op>
			<cycle_id>70</cycle_id>
			<cycle_id>4</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20633</id>
			<source_loc>20608</source_loc>
			<order>23</order>
			<sig_name>filter_coeffs_H</sig_name>
			<label>filter_coeffs_H:wire</label>
			<datatype>
				<array>31</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>54</id>
				<op_kind>wire</op_kind>
				<object>filter_coeffs_H</object>
			</op>
			<cycle_id>70</cycle_id>
			<cycle_id>4</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20698</id>
			<source_loc>20569</source_loc>
			<order>24</order>
			<sig_name>lp_ctrl_1</sig_name>
			<label>filtered_output:lp_ctrl_1:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>107</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl_1</object>
				<value>0</value>
			</op>
			<cycle_id>70</cycle_id>
			<cycle_id>4</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20636</id>
			<source_loc>20564</source_loc>
			<order>25</order>
			<sig_name>shift_reg</sig_name>
			<label>shift_reg:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>57</id>
				<op_kind>wire</op_kind>
				<object>shift_reg</object>
			</op>
			<cycle_id>70</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>73</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20637</id>
			<source_loc>20568</source_loc>
			<order>26</order>
			<sig_name>filtered_output_u0</sig_name>
			<label>filtered_output:filtered_output_u0:wire</label>
			<datatype W="32">sc_int</datatype>
			<op>
				<id>58</id>
				<op_kind>wire</op_kind>
				<object>filtered_output_u0</object>
			</op>
			<cycle_id>70</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>73</cycle_id>
			<chain_time>0.1755000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20638</id>
			<source_loc>20572</source_loc>
			<order>27</order>
			<sig_name>i_u0</sig_name>
			<label>i:i_u0:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>59</id>
				<op_kind>wire</op_kind>
				<object>i_u0</object>
			</op>
			<cycle_id>70</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>73</cycle_id>
			<chain_time>0.1755000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20639</id>
			<source_loc>20576</source_loc>
			<order>28</order>
			<sig_name>filter_coeffs</sig_name>
			<label>filter_coeffs:wire</label>
			<datatype>
				<array>28</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>60</id>
				<op_kind>wire</op_kind>
				<object>filter_coeffs</object>
			</op>
			<cycle_id>70</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>73</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<op>
			<id>20640</id>
			<source_loc>20401</source_loc>
			<order>29</order>
			<instance_name>SobelFilter_Sub_5Ux1U_6S_4_8</instance_name>
			<opcode>20</opcode>
			<label>-</label>
			<op>
				<id>61</id>
				<op_kind>sub</op_kind>
				<in_widths>6</in_widths>
				<out_widths>5</out_widths>
			</op>
			<cycle_id>70</cycle_id>
			<cycle_id>4</cycle_id>
			<cycle_id>73</cycle_id>
			<chain_time>0.3562000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20641</id>
			<source_loc>20435</source_loc>
			<order>30</order>
			<instance_name>shift_reg</instance_name>
			<opcode>35</opcode>
			<label>shift_reg:read</label>
			<op>
				<id>62</id>
				<op_kind>array_read</op_kind>
				<object>shift_reg</object>
				<in_widths>5 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>71</cycle_id>
			<chain_time>0.4217000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20647</id>
			<source_loc>20407</source_loc>
			<order>31</order>
			<instance_name>SobelFilter_Sub_5Ux1U_6S_4_8</instance_name>
			<opcode>23</opcode>
			<label>-</label>
			<op>
				<id>68</id>
				<op_kind>sub</op_kind>
				<in_widths>6</in_widths>
				<out_widths>6</out_widths>
			</op>
			<cycle_id>72</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20642</id>
			<source_loc>20436</source_loc>
			<order>32</order>
			<instance_name>shift_reg</instance_name>
			<opcode>36</opcode>
			<label>shift_reg:write</label>
			<op>
				<id>63</id>
				<op_kind>array_write</op_kind>
				<object>shift_reg</object>
				<in_widths>1   6 32</in_widths>
				<out_widths>64</out_widths>
			</op>
			<cycle_id>71</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20643</id>
			<source_loc>20437</source_loc>
			<order>33</order>
			<instance_name>filter_coeffs</instance_name>
			<opcode>34</opcode>
			<label>filter_coeffs:read</label>
			<op>
				<id>64</id>
				<op_kind>array_read</op_kind>
				<object>filter_coeffs</object>
				<in_widths>6 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>73</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20648</id>
			<source_loc>20408</source_loc>
			<order>34</order>
			<instance_name>SobelFilter_GreaterThan_6Sx2S_1U_4_10</instance_name>
			<opcode>24</opcode>
			<label>&gt;</label>
			<op>
				<id>69</id>
				<op_kind>gt</op_kind>
				<in_widths>6</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>73</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20644</id>
			<source_loc>20438</source_loc>
			<order>35</order>
			<instance_name>shift_reg</instance_name>
			<opcode>35</opcode>
			<label>shift_reg:read</label>
			<op>
				<id>65</id>
				<op_kind>array_read</op_kind>
				<object>shift_reg</object>
				<in_widths>6 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>73</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20645</id>
			<source_loc>20405</source_loc>
			<order>36</order>
			<instance_name>SobelFilter_Mul_32Ux32U_32U_4_11</instance_name>
			<opcode>6</opcode>
			<label>*</label>
			<op>
				<id>66</id>
				<op_kind>mul</op_kind>
				<in_widths>32 32</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>73</cycle_id>
			<chain_time>2.1669000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20646</id>
			<source_loc>20406</source_loc>
			<order>37</order>
			<instance_name>SobelFilter_Add_32Ux32U_32U_4_12</instance_name>
			<opcode>7</opcode>
			<label>+</label>
			<op>
				<id>67</id>
				<op_kind>add</op_kind>
				<in_widths>32 32</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>73</cycle_id>
			<chain_time>3.2812000000</chain_time>
			<guard>true</guard>
		</op>
		<wire_op>
			<id>20699</id>
			<source_loc>20570</source_loc>
			<order>38</order>
			<sig_name>lp_ctrl_1</sig_name>
			<label>filtered_output:lp_ctrl_1:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>108</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl_1</object>
				<value>1</value>
			</op>
			<cycle_id>73</cycle_id>
			<guard>true</guard>
		</wire_op>
		<io_op>
			<id>20650</id>
			<source_loc>29339</source_loc>
			<order>39</order>
			<sig_name>i_rgb_m_busy_req_0</sig_name>
			<label>i_rgb.m_busy_req_0.i_rgb.gen_unvalidated_req:i_rgb_m_busy_req_0:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>71</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>0</value>
			</op>
			<cycle_id>73</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20651</id>
			<source_loc>20545</source_loc>
			<order>40</order>
			<sig_name>i_rgb_m_data_is_invalid</sig_name>
			<label>i_rgb.m_data_is_invalid:i_rgb_m_data_is_invalid:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>72</id>
				<op_kind>input</op_kind>
				<object>i_rgb_m_data_is_invalid</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20652</id>
			<source_loc>20306</source_loc>
			<order>41</order>
			<sig_name>stall0</sig_name>
			<label>do_filter:stall0:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>73</id>
				<op_kind>output</op_kind>
				<object>stall0</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20654</id>
			<source_loc>29380</source_loc>
			<order>42</order>
			<sig_name>i_rgb_data</sig_name>
			<label>i_rgb.data:i_rgb_data:read</label>
			<datatype W="32">sc_uint</datatype>
			<input_read/>
			<op>
				<id>75</id>
				<op_kind>input</op_kind>
				<object>i_rgb_data</object>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20653</id>
			<source_loc>29364</source_loc>
			<order>43</order>
			<sig_name>i_rgb_m_busy_req_0</sig_name>
			<label>i_rgb.m_busy_req_0.i_rgb.gen_unvalidated_req:i_rgb_m_busy_req_0:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>74</id>
				<op_kind>output</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>1</value>
			</op>
			<cycle_id>2</cycle_id>
			<chain_time>0.0755000000</chain_time>
			<guard>true</guard>
		</io_op>
		<op>
			<id>20655</id>
			<source_loc>20439</source_loc>
			<order>44</order>
			<instance_name>shift_reg</instance_name>
			<opcode>36</opcode>
			<label>shift_reg:write</label>
			<op>
				<id>76</id>
				<op_kind>array_write</op_kind>
				<object>shift_reg</object>
				<in_widths>1    32</in_widths>
				<out_widths>64</out_widths>
			</op>
			<cycle_id>2</cycle_id>
			<schedule_inputs>1</schedule_inputs>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<wire_op>
			<id>20656</id>
			<source_loc>29002</source_loc>
			<order>45</order>
			<sig_name>filtered_output_H</sig_name>
			<label>filtered_output_H:wire</label>
			<datatype W="32">sc_int</datatype>
			<op>
				<id>77</id>
				<op_kind>wire</op_kind>
				<object>filtered_output_H</object>
				<value>0</value>
			</op>
			<cycle_id>3</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20657</id>
			<source_loc>29003</source_loc>
			<order>46</order>
			<sig_name>q</sig_name>
			<label>q:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>78</id>
				<op_kind>wire</op_kind>
				<object>q</object>
				<value>30</value>
			</op>
			<cycle_id>3</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20700</id>
			<source_loc>20585</source_loc>
			<order>47</order>
			<sig_name>lp_ctrl_2</sig_name>
			<label>filtered_output_H:lp_ctrl_2:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>109</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl_2</object>
				<value>0</value>
			</op>
			<cycle_id>3</cycle_id>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20658</id>
			<source_loc>20580</source_loc>
			<order>48</order>
			<sig_name>shift_reg_H</sig_name>
			<label>shift_reg_H:wire</label>
			<datatype>
				<array>31</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>79</id>
				<op_kind>wire</op_kind>
				<object>shift_reg_H</object>
			</op>
			<cycle_id>3</cycle_id>
			<cycle_id>78</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20659</id>
			<source_loc>20584</source_loc>
			<order>49</order>
			<sig_name>filtered_output_H_u1</sig_name>
			<label>filtered_output_H:filtered_output_H_u1:wire</label>
			<datatype W="32">sc_int</datatype>
			<op>
				<id>80</id>
				<op_kind>wire</op_kind>
				<object>filtered_output_H_u1</object>
			</op>
			<cycle_id>3</cycle_id>
			<cycle_id>78</cycle_id>
			<chain_time>0.1755000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20660</id>
			<source_loc>20588</source_loc>
			<order>50</order>
			<sig_name>q_u0</sig_name>
			<label>q:q_u0:wire</label>
			<datatype W="6">sc_int</datatype>
			<op>
				<id>81</id>
				<op_kind>wire</op_kind>
				<object>q_u0</object>
			</op>
			<cycle_id>3</cycle_id>
			<cycle_id>78</cycle_id>
			<chain_time>0.1755000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20661</id>
			<source_loc>20592</source_loc>
			<order>51</order>
			<sig_name>filter_coeffs_H</sig_name>
			<label>filter_coeffs_H:wire</label>
			<datatype>
				<array>31</array>
				<datatype W="32">sc_int</datatype>
			</datatype>
			<op>
				<id>82</id>
				<op_kind>wire</op_kind>
				<object>filter_coeffs_H</object>
			</op>
			<cycle_id>3</cycle_id>
			<cycle_id>78</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<op>
			<id>20662</id>
			<source_loc>20409</source_loc>
			<order>52</order>
			<instance_name>SobelFilter_Sub_5Ux1U_6S_4_8</instance_name>
			<opcode>20</opcode>
			<label>-</label>
			<op>
				<id>83</id>
				<op_kind>sub</op_kind>
				<in_widths>6</in_widths>
				<out_widths>5</out_widths>
			</op>
			<cycle_id>3</cycle_id>
			<cycle_id>78</cycle_id>
			<chain_time>0.3562000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20663</id>
			<source_loc>20440</source_loc>
			<order>53</order>
			<instance_name>shift_reg_H</instance_name>
			<opcode>32</opcode>
			<label>shift_reg_H:read</label>
			<op>
				<id>84</id>
				<op_kind>array_read</op_kind>
				<object>shift_reg_H</object>
				<in_widths>5 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>76</cycle_id>
			<chain_time>0.4217000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20669</id>
			<source_loc>20415</source_loc>
			<order>54</order>
			<instance_name>SobelFilter_Sub_5Ux1U_6S_4_8</instance_name>
			<opcode>23</opcode>
			<label>-</label>
			<op>
				<id>90</id>
				<op_kind>sub</op_kind>
				<in_widths>6</in_widths>
				<out_widths>6</out_widths>
			</op>
			<cycle_id>77</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20664</id>
			<source_loc>20441</source_loc>
			<order>55</order>
			<instance_name>shift_reg_H</instance_name>
			<opcode>33</opcode>
			<label>shift_reg_H:write</label>
			<op>
				<id>85</id>
				<op_kind>array_write</op_kind>
				<object>shift_reg_H</object>
				<in_widths>1   6 32</in_widths>
				<out_widths>64</out_widths>
			</op>
			<cycle_id>76</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20670</id>
			<source_loc>20416</source_loc>
			<order>56</order>
			<instance_name>SobelFilter_GreaterThan_6Sx2S_1U_4_10</instance_name>
			<opcode>24</opcode>
			<label>&gt;</label>
			<op>
				<id>91</id>
				<op_kind>gt</op_kind>
				<in_widths>6</in_widths>
				<out_widths>1</out_widths>
			</op>
			<cycle_id>78</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20665</id>
			<source_loc>20442</source_loc>
			<order>57</order>
			<instance_name>filter_coeffs_H</instance_name>
			<opcode>31</opcode>
			<label>filter_coeffs_H:read</label>
			<op>
				<id>86</id>
				<op_kind>array_read</op_kind>
				<object>filter_coeffs_H</object>
				<in_widths>6 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>78</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20666</id>
			<source_loc>20443</source_loc>
			<order>58</order>
			<instance_name>shift_reg_H</instance_name>
			<opcode>32</opcode>
			<label>shift_reg_H:read</label>
			<op>
				<id>87</id>
				<op_kind>array_read</op_kind>
				<object>shift_reg_H</object>
				<in_widths>6 1</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>78</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20667</id>
			<source_loc>20413</source_loc>
			<order>59</order>
			<instance_name>SobelFilter_Mul_32Ux32U_32U_4_11</instance_name>
			<opcode>6</opcode>
			<label>*</label>
			<op>
				<id>88</id>
				<op_kind>mul</op_kind>
				<in_widths>32 32</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>78</cycle_id>
			<chain_time>2.1669000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20668</id>
			<source_loc>20414</source_loc>
			<order>60</order>
			<instance_name>SobelFilter_Add_32Ux32U_32U_4_12</instance_name>
			<opcode>7</opcode>
			<label>+</label>
			<op>
				<id>89</id>
				<op_kind>add</op_kind>
				<in_widths>32 32</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>78</cycle_id>
			<chain_time>3.2812000000</chain_time>
			<guard>true</guard>
		</op>
		<wire_op>
			<id>20701</id>
			<source_loc>20586</source_loc>
			<order>61</order>
			<sig_name>lp_ctrl_2</sig_name>
			<label>filtered_output_H:lp_ctrl_2:wire</label>
			<datatype W="1">sc_uint</datatype>
			<op>
				<id>110</id>
				<op_kind>wire</op_kind>
				<object>lp_ctrl_2</object>
				<value>1</value>
			</op>
			<cycle_id>78</cycle_id>
			<guard>true</guard>
		</wire_op>
		<op>
			<id>20672</id>
			<source_loc>20444</source_loc>
			<order>62</order>
			<instance_name>shift_reg</instance_name>
			<opcode>35</opcode>
			<label>shift_reg:read</label>
			<op>
				<id>93</id>
				<op_kind>array_read</op_kind>
				<object>shift_reg</object>
				<in_widths>1</in_widths>
				<out_widths>31</out_widths>
			</op>
			<cycle_id>79</cycle_id>
			<guard>true</guard>
		</op>
		<op>
			<id>20673</id>
			<source_loc>20418</source_loc>
			<order>63</order>
			<instance_name>SobelFilter_Add_32Ux32U_32U_4_12</instance_name>
			<opcode>7</opcode>
			<label>+</label>
			<op>
				<id>94</id>
				<op_kind>add</op_kind>
				<in_widths>31 32</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>79</cycle_id>
			<chain_time>1.2283000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20674</id>
			<source_loc>20445</source_loc>
			<order>64</order>
			<instance_name>shift_reg_H</instance_name>
			<opcode>33</opcode>
			<label>shift_reg_H:write</label>
			<op>
				<id>95</id>
				<op_kind>array_write</op_kind>
				<object>shift_reg_H</object>
				<in_widths>1    32</in_widths>
				<out_widths>64</out_widths>
			</op>
			<cycle_id>79</cycle_id>
			<chain_time>1.2938000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20675</id>
			<source_loc>20446</source_loc>
			<order>65</order>
			<instance_name>shift_reg_H</instance_name>
			<opcode>32</opcode>
			<label>shift_reg_H:read</label>
			<op>
				<id>96</id>
				<op_kind>array_read</op_kind>
				<object>shift_reg_H</object>
				<in_widths>1</in_widths>
				<out_widths>31</out_widths>
			</op>
			<cycle_id>81</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</op>
		<op>
			<id>20676</id>
			<source_loc>20420</source_loc>
			<order>66</order>
			<instance_name>SobelFilter_Add_32Ux32U_32U_4_12</instance_name>
			<opcode>7</opcode>
			<label>+</label>
			<op>
				<id>97</id>
				<op_kind>add</op_kind>
				<in_widths>31 32</in_widths>
				<out_widths>32</out_widths>
			</op>
			<cycle_id>81</cycle_id>
			<chain_time>1.2283000000</chain_time>
			<guard>true</guard>
		</op>
		<io_op>
			<id>20677</id>
			<source_loc>29448</source_loc>
			<order>67</order>
			<sig_name>o_avg_data</sig_name>
			<label>o_avg.data:o_avg_data:write</label>
			<datatype W="32">sc_uint</datatype>
			<output_write/>
			<op>
				<id>98</id>
				<op_kind>output</op_kind>
				<object>o_avg_data</object>
			</op>
			<cycle_id>81</cycle_id>
			<chain_time>1.2938000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20678</id>
			<source_loc>20546</source_loc>
			<order>68</order>
			<sig_name>o_avg_m_req_m_next_trig_req</sig_name>
			<label>o_avg_m_req_m_next_trig_req:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>99</id>
				<op_kind>input</op_kind>
				<object>o_avg_m_req_m_next_trig_req</object>
			</op>
			<cycle_id>81</cycle_id>
			<chain_time>0.1334000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20679</id>
			<source_loc>29454</source_loc>
			<order>69</order>
			<sig_name>o_avg_m_req_m_trig_req</sig_name>
			<label>o_avg.m_req.m_trig_req.o_avg.m_req.gen_prev_trig_reg:o_avg_m_req_m_trig_req:write</label>
			<datatype W="1">bool</datatype>
			<output_write/>
			<op>
				<id>100</id>
				<op_kind>output</op_kind>
				<object>o_avg_m_req_m_trig_req</object>
			</op>
			<cycle_id>81</cycle_id>
			<chain_time>0.1989000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20680</id>
			<source_loc>20547</source_loc>
			<order>70</order>
			<sig_name>o_avg_m_stalling</sig_name>
			<label>o_avg.m_stalling:o_avg_m_stalling:read</label>
			<datatype W="1">bool</datatype>
			<input_read/>
			<op>
				<id>101</id>
				<op_kind>input</op_kind>
				<object>o_avg_m_stalling</object>
			</op>
			<cycle_id>4</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</io_op>
		<io_op>
			<id>20681</id>
			<source_loc>20308</source_loc>
			<order>71</order>
			<sig_name>stall0</sig_name>
			<label>do_filter::get:stall0:write</label>
			<datatype W="1">sc_uint</datatype>
			<output_write/>
			<op>
				<id>102</id>
				<op_kind>output</op_kind>
				<object>stall0</object>
			</op>
			<cycle_id>4</cycle_id>
			<chain_time>0.1795000000</chain_time>
			<guard>true</guard>
		</io_op>
		<wire_op>
			<id>20623</id>
			<source_loc>30318</source_loc>
			<order>72</order>
			<sig_name/>
			<label>:wire</label>
			<op>
				<id>44</id>
				<op_kind>wire</op_kind>
			</op>
			<cycle_id>69</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20629</id>
			<source_loc>30320</source_loc>
			<order>73</order>
			<sig_name/>
			<label>:wire</label>
			<op>
				<id>50</id>
				<op_kind>wire</op_kind>
			</op>
			<cycle_id>70</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20649</id>
			<source_loc>30322</source_loc>
			<order>74</order>
			<sig_name/>
			<label>:wire</label>
			<op>
				<id>70</id>
				<op_kind>wire</op_kind>
			</op>
			<cycle_id>73</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
		<wire_op>
			<id>20671</id>
			<source_loc>30358</source_loc>
			<order>75</order>
			<sig_name/>
			<label>:wire</label>
			<op>
				<id>92</id>
				<op_kind>wire</op_kind>
			</op>
			<cycle_id>78</cycle_id>
			<chain_time>0.1140000000</chain_time>
			<guard>true</guard>
		</wire_op>
	</sched_ops>
	<cdfg>
		<path>bdr/post_sched.snapshot.bdr.6</path>
		<name>post_sched</name>
		<thread>do_filter</thread>
	</cdfg>
	<timing_paths>
		<thread>do_filter</thread>
		<timing_path>
			<name>do_filter_1</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0529</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>3.3467</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_2</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0529</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>3.3467</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_3</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0529</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>3.3467</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_4</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0529</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>3.3467</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_5</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.2938</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_6</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.2938</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_7</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.2938</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_8</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_32bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.2938</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_9</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_5bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_6bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.2938</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_10</name>
			<path_kind>SchedLongNetlist</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_5bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<resource_kind>mux_6bx1i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>1.2938</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>do_filter</thread>
		<timing_path>
			<name>do_filter_1</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>filter_coeffs_H</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0529</delay>
				<instance_name>SobelFilter_Mul_32Ux32U_32U_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>1.1143</delay>
				<instance_name>SobelFilter_Add_32Ux32U_32U_4_12</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.0655</delay>
				<instance_name>shift_reg_H</instance_name>
			</path_node>
			<delay>3.6415</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_2</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>filter_coeffs</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0529</delay>
				<instance_name>SobelFilter_Mul_32Ux32U_32U_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>1.1143</delay>
				<instance_name>SobelFilter_Add_32Ux32U_32U_4_12</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.0655</delay>
				<instance_name>shift_reg_H</instance_name>
			</path_node>
			<delay>3.6415</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_3</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>shift_reg_H</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0529</delay>
				<instance_name>SobelFilter_Mul_32Ux32U_32U_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>1.1143</delay>
				<instance_name>SobelFilter_Add_32Ux32U_32U_4_12</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.0655</delay>
				<instance_name>shift_reg_H</instance_name>
			</path_node>
			<delay>3.6415</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_4</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>shift_reg</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0529</delay>
				<instance_name>SobelFilter_Mul_32Ux32U_32U_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>1.1143</delay>
				<instance_name>SobelFilter_Add_32Ux32U_32U_4_12</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.0655</delay>
				<instance_name>shift_reg_H</instance_name>
			</path_node>
			<delay>3.6415</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_5</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>filter_coeffs_H</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0529</delay>
				<instance_name>SobelFilter_Mul_32Ux32U_32U_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>1.1143</delay>
				<instance_name>SobelFilter_Add_32Ux32U_32U_4_12</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>3.6415</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_6</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>filter_coeffs</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0529</delay>
				<instance_name>SobelFilter_Mul_32Ux32U_32U_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>1.1143</delay>
				<instance_name>SobelFilter_Add_32Ux32U_32U_4_12</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>3.6415</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_7</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>shift_reg_H</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0529</delay>
				<instance_name>SobelFilter_Mul_32Ux32U_32U_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>1.1143</delay>
				<instance_name>SobelFilter_Add_32Ux32U_32U_4_12</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>3.6415</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_8</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>0.1140</delay>
				<instance_name>shift_reg</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0529</delay>
				<instance_name>SobelFilter_Mul_32Ux32U_32U_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>1.1143</delay>
				<instance_name>SobelFilter_Add_32Ux32U_32U_4_12</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>3.6415</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_9</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0529</delay>
				<instance_name>SobelFilter_Mul_32Ux32U_32U_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>1.1143</delay>
				<instance_name>SobelFilter_Add_32Ux32U_32U_4_12</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>3.6415</delay>
		</timing_path>
		<timing_path>
			<name>do_filter_10</name>
			<path_kind>TrueCritical</path_kind>
			<thread>do_filter</thread>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0615</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>2.0529</delay>
				<instance_name>SobelFilter_Mul_32Ux32U_32U_4_11</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx3i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Resource</node_kind>
				<delay>1.1143</delay>
				<instance_name>SobelFilter_Add_32Ux32U_32U_4_12</instance_name>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.1167</delay>
				<resource_kind>mux_32bx2i</resource_kind>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
			</path_node>
			<delay>3.6415</delay>
		</timing_path>
	</timing_paths>
	<timing_paths>
		<thread>do_filter</thread>
		<timing_path>
			<name>do_filter_1</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>3.4082</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20644</sched_op>
				<source_loc>12</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0529</delay>
				<sched_op>20645</sched_op>
				<source_loc>12</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
				<sched_op>20646</sched_op>
				<source_loc>12</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0615</delay>
				<sched_op>20637</sched_op>
				<source_loc>12</source_loc>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_2</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>3.4082</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20643</sched_op>
				<source_loc>12</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0529</delay>
				<sched_op>20645</sched_op>
				<source_loc>12</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
				<sched_op>20646</sched_op>
				<source_loc>12</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0615</delay>
				<sched_op>20637</sched_op>
				<source_loc>12</source_loc>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_3</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>3.4082</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20665</sched_op>
				<source_loc>20</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0529</delay>
				<sched_op>20667</sched_op>
				<source_loc>20</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
				<sched_op>20668</sched_op>
				<source_loc>20</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0615</delay>
				<sched_op>20659</sched_op>
				<source_loc>20</source_loc>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_4</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>3.4082</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20666</sched_op>
				<source_loc>20</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>2.0529</delay>
				<sched_op>20667</sched_op>
				<source_loc>20</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
				<sched_op>20668</sched_op>
				<source_loc>20</source_loc>
			</path_node>
			<path_node>
				<node_kind>Wire</node_kind>
				<delay>0.0615</delay>
				<sched_op>20659</sched_op>
				<source_loc>20</source_loc>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_5</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>1.2938</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20672</sched_op>
				<source_loc>22</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
				<sched_op>20673</sched_op>
				<source_loc>22</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.0655</delay>
				<sched_op>20674</sched_op>
				<source_loc>22</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_6</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>1.2938</delay>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.1140</delay>
				<sched_op>20675</sched_op>
				<source_loc>22</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
				<sched_op>20676</sched_op>
				<source_loc>22</source_loc>
			</path_node>
			<path_node>
				<node_kind>Port</node_kind>
				<delay>0.0655</delay>
				<sched_op>20677</sched_op>
				<source_loc>23</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_7</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>1.2938</delay>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
				<source_loc>-1</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
				<sched_op>20622</sched_op>
				<source_loc>5</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<sched_op>20623</sched_op>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_8</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>1.2938</delay>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
				<source_loc>-1</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>1.1143</delay>
				<sched_op>20628</sched_op>
				<source_loc>8</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<sched_op>20629</sched_op>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_9</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>0.4366</delay>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
				<source_loc>-1</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.2571</delay>
				<sched_op>20648</sched_op>
				<source_loc>12</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<sched_op>20649</sched_op>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
		<timing_path>
			<name>do_filter_10</name>
			<path_kind>SchedLong</path_kind>
			<thread>do_filter</thread>
			<delay>0.4366</delay>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.1140</delay>
				<source_loc>-1</source_loc>
			</path_node>
			<path_node>
				<node_kind>Operation</node_kind>
				<delay>0.2571</delay>
				<sched_op>20670</sched_op>
				<source_loc>20</source_loc>
			</path_node>
			<path_node>
				<node_kind>Mux</node_kind>
				<delay>0.0000</delay>
				<sched_op>20671</sched_op>
			</path_node>
			<path_node>
				<node_kind>Register</node_kind>
				<delay>0.0655</delay>
				<source_loc>-1</source_loc>
			</path_node>
		</timing_path>
	</timing_paths>
	<reg_ops>
		<thread>do_filter</thread>
		<reg_op>
			<id>20709</id>
			<source_loc>20615</source_loc>
			<name>i_rgb_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<livein>1,69</livein>
			<liveout>1,69</liveout>
			<reg_deffed/>
			<instance_name>i_rgb_m_busy_req_0</instance_name>
			<op>
				<id>36</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>1</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20710</id>
			<source_loc>20650</source_loc>
			<name>i_rgb_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<livein>2,73</livein>
			<liveout>73</liveout>
			<reg_deffed>73</reg_deffed>
			<instance_name>i_rgb_m_busy_req_0</instance_name>
			<op>
				<id>71</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>0</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20711</id>
			<source_loc>20653</source_loc>
			<name>i_rgb_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<livein>3,76,78</livein>
			<liveout>2,3,78</liveout>
			<reg_deffed>2</reg_deffed>
			<instance_name>i_rgb_m_busy_req_0</instance_name>
			<op>
				<id>74</id>
				<op_kind>reg</op_kind>
				<object>i_rgb_m_busy_req_0</object>
				<value>1</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20713</id>
			<source_loc>20637</source_loc>
			<name>filtered_output_u0</name>
			<datatype W="32">sc_int</datatype>
			<livein>71,72,73</livein>
			<liveout>4,70,71,72,73</liveout>
			<reg_deffed>4,70,73</reg_deffed>
			<instance_name>o_avg_data</instance_name>
			<op>
				<id>58</id>
				<op_kind>reg</op_kind>
				<object>o_avg_data</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20714</id>
			<source_loc>20659</source_loc>
			<name>filtered_output_H_u1</name>
			<datatype W="32">sc_int</datatype>
			<livein>76,77,78</livein>
			<liveout>3,76,77,78</liveout>
			<reg_deffed>3,78</reg_deffed>
			<instance_name>o_avg_data</instance_name>
			<op>
				<id>80</id>
				<op_kind>reg</op_kind>
				<object>o_avg_data</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20715</id>
			<source_loc>20668</source_loc>
			<name>filtered_output_H_mi20</name>
			<datatype W="32">sc_int</datatype>
			<livein>78,79,80,81</livein>
			<liveout>78,79,80,81</liveout>
			<reg_deffed>78</reg_deffed>
			<instance_name>o_avg_data</instance_name>
			<op>
				<id>89</id>
				<op_kind>reg</op_kind>
				<object>o_avg_data</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20716</id>
			<source_loc>20677</source_loc>
			<name>o_avg_data</name>
			<datatype W="32">sc_uint</datatype>
			<livein>4,81</livein>
			<liveout>4,81</liveout>
			<reg_deffed>81</reg_deffed>
			<instance_name>o_avg_data</instance_name>
			<op>
				<id>98</id>
				<op_kind>reg</op_kind>
				<object>o_avg_data</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20718</id>
			<source_loc>20617</source_loc>
			<name>o_avg_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<livein>1,69</livein>
			<liveout>1,69</liveout>
			<reg_deffed/>
			<instance_name>o_avg_m_req_m_trig_req</instance_name>
			<op>
				<id>38</id>
				<op_kind>reg</op_kind>
				<object>o_avg_m_req_m_trig_req</object>
				<value>0</value>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20719</id>
			<source_loc>20679</source_loc>
			<name>o_avg_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<livein>4,70,71,73,81</livein>
			<liveout>4,70,73,81</liveout>
			<reg_deffed>81</reg_deffed>
			<instance_name>o_avg_m_req_m_trig_req</instance_name>
			<op>
				<id>100</id>
				<op_kind>reg</op_kind>
				<object>o_avg_m_req_m_trig_req</object>
			</op>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>20721</id>
			<source_loc>20618</source_loc>
			<name>t_mi0</name>
			<datatype W="6">sc_int</datatype>
			<livein>1,69</livein>
			<liveout>1</liveout>
			<reg_deffed/>
			<instance_name>s_reg_11</instance_name>
			<op>
				<id>39</id>
				<op_kind>reg</op_kind>
				<object>s_reg_11</object>
				<value>0</value>
			</op>
		</reg_op>
		<reg_op>
			<id>20722</id>
			<source_loc>20619</source_loc>
			<name>t_u0</name>
			<datatype W="6">sc_int</datatype>
			<livein>69</livein>
			<liveout>1,69</liveout>
			<reg_deffed>1,69</reg_deffed>
			<instance_name>s_reg_11</instance_name>
			<op>
				<id>40</id>
				<op_kind>reg</op_kind>
				<object>s_reg_11</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20723</id>
			<source_loc>20638</source_loc>
			<name>i_u0</name>
			<datatype W="6">sc_int</datatype>
			<livein>71,72</livein>
			<liveout>4,70,71,73</liveout>
			<reg_deffed>4,70,73</reg_deffed>
			<instance_name>s_reg_11</instance_name>
			<op>
				<id>59</id>
				<op_kind>reg</op_kind>
				<object>s_reg_11</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20724</id>
			<source_loc>20647</source_loc>
			<name>i_mi12</name>
			<datatype W="6">sc_int</datatype>
			<livein>73</livein>
			<liveout>72,73</liveout>
			<reg_deffed>72</reg_deffed>
			<instance_name>s_reg_11</instance_name>
			<op>
				<id>68</id>
				<op_kind>reg</op_kind>
				<object>s_reg_11</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20725</id>
			<source_loc>20660</source_loc>
			<name>q_u0</name>
			<datatype W="6">sc_int</datatype>
			<livein>76,77</livein>
			<liveout>3,76,78</liveout>
			<reg_deffed>3,78</reg_deffed>
			<instance_name>s_reg_11</instance_name>
			<op>
				<id>81</id>
				<op_kind>reg</op_kind>
				<object>s_reg_11</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20726</id>
			<source_loc>20669</source_loc>
			<name>q_mi20</name>
			<datatype W="6">sc_int</datatype>
			<livein>78</livein>
			<liveout>77,78</liveout>
			<reg_deffed>77</reg_deffed>
			<instance_name>s_reg_11</instance_name>
			<op>
				<id>90</id>
				<op_kind>reg</op_kind>
				<object>s_reg_11</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20728</id>
			<source_loc>20646</source_loc>
			<name>filtered_output_mi12</name>
			<datatype W="32">sc_int</datatype>
			<livein>2,3,73,76,77,78,79</livein>
			<liveout>2,3,73,76,77,78</liveout>
			<reg_deffed>73</reg_deffed>
			<instance_name>s_reg_13</instance_name>
			<op>
				<id>67</id>
				<op_kind>reg</op_kind>
				<object>s_reg_13</object>
			</op>
		</reg_op>
		<reg_op>
			<id>20730</id>
			<source_loc>20624</source_loc>
			<name>p_mi0</name>
			<datatype W="6">sc_int</datatype>
			<livein>1,69,70</livein>
			<liveout>1,69</liveout>
			<reg_deffed/>
			<instance_name>s_reg_5</instance_name>
			<op>
				<id>45</id>
				<op_kind>reg</op_kind>
				<object>s_reg_5</object>
				<value>0</value>
			</op>
		</reg_op>
		<reg_op>
			<id>20731</id>
			<source_loc>20625</source_loc>
			<name>p_u0</name>
			<datatype W="6">sc_int</datatype>
			<livein>70</livein>
			<liveout>69,70</liveout>
			<reg_deffed>69,70</reg_deffed>
			<instance_name>s_reg_5</instance_name>
			<op>
				<id>46</id>
				<op_kind>reg</op_kind>
				<object>s_reg_5</object>
			</op>
		</reg_op>
	</reg_ops>
	<resource>
		<res_id>3</res_id>
		<opcode>3</opcode>
		<opcode>4</opcode>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>SobelFilter_RAM_28X32_1</module_name>
		<resource_kind>RAM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>4</res_id>
		<opcode>5</opcode>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>ROM_28X32</module_name>
		<resource_kind>ROM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>9</res_id>
		<opcode>10</opcode>
		<opcode>11</opcode>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>SobelFilter_RAM_31X32_3</module_name>
		<resource_kind>RAM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>10</res_id>
		<opcode>12</opcode>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>ROM_31X32</module_name>
		<resource_kind>ROM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<loop>
		<id>1</id>
		<thread>do_filter</thread>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/tools.lnx86/stratus/systemc/2.3.3/include/tlm_core/tlm_2/tlm_generic_payload/tlm_gp.h</source_path>
		<source_line>84</source_line>
		<source_loc>20330</source_loc>
		<loop>
			<id>7</id>
			<thread>do_filter</thread>
			<loop_iterations>28</loop_iterations>
			<source_path>../SobelFilter.cpp</source_path>
			<source_line>70</source_line>
			<source_loc>16542</source_loc>
			<start_cycle>1</start_cycle>
			<max_path>1</max_path>
			<latency>28</latency>
		</loop>
		<loop>
			<id>8</id>
			<thread>do_filter</thread>
			<loop_iterations>31</loop_iterations>
			<source_path>../SobelFilter.cpp</source_path>
			<source_line>75</source_line>
			<source_loc>16555</source_loc>
			<start_cycle>2</start_cycle>
			<max_path>1</max_path>
			<latency>31</latency>
		</loop>
		<loop>
			<id>28</id>
			<thread>do_filter</thread>
			<source_path>../SobelFilter.cpp</source_path>
			<source_line>80</source_line>
			<source_loc>16661</source_loc>
			<start_cycle>3</start_cycle>
			<max_path>12</max_path>
			<latency>177</latency>
			<loop>
				<id>9</id>
				<thread>do_filter</thread>
				<loop_iterations>27</loop_iterations>
				<source_path>../SobelFilter.cpp</source_path>
				<source_line>86</source_line>
				<source_loc>16585</source_loc>
				<start_cycle>0</start_cycle>
				<max_path>3</max_path>
				<latency>81</latency>
			</loop>
			<loop>
				<id>20</id>
				<thread>do_filter</thread>
				<loop_iterations>30</loop_iterations>
				<source_path>../SobelFilter.cpp</source_path>
				<source_line>105</source_line>
				<source_loc>16635</source_loc>
				<start_cycle>5</start_cycle>
				<max_path>3</max_path>
				<latency>90</latency>
			</loop>
		</loop>
	</loop>
	<cycle_slack>0.0000</cycle_slack>
	<cycle_time>10.0000</cycle_time>
	<timing_analysis>
		<thread>do_filter</thread>
		<value>1</value>
	</timing_analysis>
	<loop>
		<id>1</id>
		<thread>do_filter</thread>
		<pre_loop_waits>1</pre_loop_waits>
		<pipe_io_span>1</pipe_io_span>
		<cycle>
			<cycle_id>1</cycle_id>
			<cyn_protocol/>
			<source_loc>16457</source_loc>
			<start_cycle>0</start_cycle>
			<latency>1</latency>
		</cycle>
		<loop>
			<id>7</id>
			<thread>do_filter</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>69</cycle_id>
				<start_cycle>0</start_cycle>
				<latency>29</latency>
			</cycle>
		</loop>
		<loop>
			<id>8</id>
			<thread>do_filter</thread>
			<pre_loop_waits>2147483647</pre_loop_waits>
			<pipe_io_span>-2147483646</pipe_io_span>
			<cycle>
				<cycle_id>70</cycle_id>
				<start_cycle>0</start_cycle>
				<latency>60</latency>
			</cycle>
		</loop>
		<loop>
			<id>28</id>
			<thread>do_filter</thread>
			<pre_loop_waits>1</pre_loop_waits>
			<pipe_io_span>4</pipe_io_span>
			<cycle>
				<cycle_id>2</cycle_id>
				<cyn_protocol/>
				<source_loc>26176</source_loc>
				<start_cycle>3</start_cycle>
				<latency>142</latency>
			</cycle>
			<cycle>
				<cycle_id>3</cycle_id>
				<cyn_protocol/>
				<source_loc>16597</source_loc>
				<start_cycle>4</start_cycle>
				<latency>143</latency>
			</cycle>
			<cycle>
				<cycle_id>79</cycle_id>
				<start_cycle>8</start_cycle>
				<latency>234</latency>
			</cycle>
			<cycle>
				<cycle_id>80</cycle_id>
				<start_cycle>9</start_cycle>
				<latency>235</latency>
			</cycle>
			<cycle>
				<cycle_id>81</cycle_id>
				<start_cycle>10</start_cycle>
				<latency>236</latency>
			</cycle>
			<cycle>
				<cycle_id>4</cycle_id>
				<cyn_protocol/>
				<source_loc>26549</source_loc>
				<start_cycle>11</start_cycle>
				<latency>237</latency>
			</cycle>
			<loop>
				<id>9</id>
				<thread>do_filter</thread>
				<pre_loop_waits>1</pre_loop_waits>
				<pipe_io_span>1</pipe_io_span>
				<cycle>
					<cycle_id>71</cycle_id>
					<start_cycle>0</start_cycle>
					<latency>87</latency>
				</cycle>
				<cycle>
					<cycle_id>72</cycle_id>
					<start_cycle>1</start_cycle>
					<latency>114</latency>
				</cycle>
				<cycle>
					<cycle_id>73</cycle_id>
					<start_cycle>2</start_cycle>
					<latency>141</latency>
				</cycle>
			</loop>
			<loop>
				<id>20</id>
				<thread>do_filter</thread>
				<pre_loop_waits>1</pre_loop_waits>
				<pipe_io_span>1</pipe_io_span>
				<cycle>
					<cycle_id>76</cycle_id>
					<start_cycle>0</start_cycle>
					<latency>173</latency>
				</cycle>
				<cycle>
					<cycle_id>77</cycle_id>
					<start_cycle>1</start_cycle>
					<latency>203</latency>
				</cycle>
				<cycle>
					<cycle_id>78</cycle_id>
					<start_cycle>2</start_cycle>
					<latency>233</latency>
				</cycle>
			</loop>
		</loop>
	</loop>
</tool_log>
