<?xml version="1.0"?>
<tool_log>
	<message>
		<code_num>1037</code_num>
		<severity>NOTE</severity>
		<message_text>Characterizing multiplexors up to 32 bits by 64 inputs.</message_text>
		<phase>pm</phase>
		<order>39</order>
	</message>
	<message>
		<code_num>852</code_num>
		<severity>NOTE</severity>
		<message_text>Created memory wrapper SobelFilter_RAM_28X32_1</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>88</source_line>
		<phase>pm</phase>
		<order>40</order>
	</message>
	<message>
		<code_num>852</code_num>
		<severity>NOTE</severity>
		<message_text>Created memory wrapper ROM_28X32</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>89</source_line>
		<phase>pm</phase>
		<order>41</order>
	</message>
	<message>
		<code_num>852</code_num>
		<severity>NOTE</severity>
		<message_text>Created memory wrapper SobelFilter_RAM_31X32_3</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>107</source_line>
		<phase>pm</phase>
		<order>42</order>
	</message>
	<message>
		<code_num>852</code_num>
		<severity>NOTE</severity>
		<message_text>Created memory wrapper ROM_31X32</message_text>
		<source_path>../SobelFilter.cpp</source_path>
		<source_line>108</source_line>
		<phase>pm</phase>
		<order>43</order>
	</message>
	<resource>
		<res_id>32</res_id>
		<opcode>35</opcode>
		<opcode>36</opcode>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>SobelFilter_RAM_28X32_1</module_name>
		<resource_kind>RAM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>17</res_id>
		<opcode>19</opcode>
		<latency>0</latency>
		<delay>0.1746</delay>
		<module_name>SobelFilter_Add_5Ux1U_6U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>+</label>
		<unit_area>32.9517</unit_area>
		<comb_area>32.9517</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.3213</leakage_power>
		<net_power>2824.1400</net_power>
		<internal_power>3207.3500</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>30</res_id>
		<opcode>32</opcode>
		<opcode>33</opcode>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>SobelFilter_RAM_31X32_3</module_name>
		<resource_kind>RAM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>18</res_id>
		<opcode>20</opcode>
		<latency>0</latency>
		<delay>0.1777</delay>
		<module_name>SobelFilter_Sub_5Ux1U_5S_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>-</label>
		<unit_area>35.6877</unit_area>
		<comb_area>35.6877</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.7668</leakage_power>
		<net_power>3547.3100</net_power>
		<internal_power>3806.2300</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>31</res_id>
		<opcode>34</opcode>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>SobelFilter_ROM_28X32_filter_coeffs</module_name>
		<resource_kind>ROM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>19</res_id>
		<opcode>21</opcode>
		<latency>0</latency>
		<delay>1.2998</delay>
		<module_name>SobelFilter_Mul_32Ux32U_32U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>*</label>
		<unit_area>3384.2610</unit_area>
		<comb_area>3384.2610</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>130.7330</leakage_power>
		<net_power>434252.0000</net_power>
		<internal_power>868111.0000</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>20</res_id>
		<opcode>22</opcode>
		<latency>0</latency>
		<delay>0.3978</delay>
		<module_name>SobelFilter_Add_32Ux32U_32U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>+</label>
		<unit_area>519.6690</unit_area>
		<comb_area>519.6690</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>22.7183</leakage_power>
		<net_power>53001.0000</net_power>
		<internal_power>89974.1000</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>21</res_id>
		<opcode>23</opcode>
		<latency>0</latency>
		<delay>0.1807</delay>
		<module_name>SobelFilter_Sub_5Ux1U_6S_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>-</label>
		<unit_area>36.3717</unit_area>
		<comb_area>36.3717</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.8356</leakage_power>
		<net_power>3589.6000</net_power>
		<internal_power>3895.4200</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>22</res_id>
		<opcode>24</opcode>
		<latency>0</latency>
		<delay>0.2571</delay>
		<module_name>SobelFilter_GreaterThan_6Sx2S_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>&gt;</label>
		<unit_area>36.9360</unit_area>
		<comb_area>36.9360</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.5770</leakage_power>
		<net_power>3295.6300</net_power>
		<internal_power>5378.2200</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<res_id>29</res_id>
		<opcode>31</opcode>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>SobelFilter_ROM_31X32_filter_coeffs_H</module_name>
		<resource_kind>ROM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>do_filter</thread>
		<op>
			<id>20433</id>
			<opcode>36</opcode>
			<source_loc>28941</source_loc>
			<port>
				<name>DIN</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>CE</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>20399</id>
			<opcode>19</opcode>
			<source_loc>16541</source_loc>
			<port>
				<name>in2</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="6">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>20434</id>
			<opcode>33</opcode>
			<source_loc>28947</source_loc>
			<port>
				<name>DIN</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>CE</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>20400</id>
			<opcode>19</opcode>
			<source_loc>16554</source_loc>
			<port>
				<name>in2</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="6">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>20401</id>
			<opcode>20</opcode>
			<source_loc>16572</source_loc>
			<port>
				<name>in2</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="5">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20435</id>
			<opcode>35</opcode>
			<source_loc>28957</source_loc>
			<port>
				<name>DIN</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20436</id>
			<opcode>36</opcode>
			<source_loc>28954</source_loc>
			<port>
				<name>DIN</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>CE</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20437</id>
			<opcode>34</opcode>
			<source_loc>28961</source_loc>
			<port>
				<name>CE</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20438</id>
			<opcode>35</opcode>
			<source_loc>28964</source_loc>
			<port>
				<name>DIN</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20405</id>
			<opcode>21</opcode>
			<source_loc>16581</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20406</id>
			<opcode>22</opcode>
			<source_loc>16582</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20407</id>
			<opcode>23</opcode>
			<source_loc>16584</source_loc>
			<port>
				<name>in2</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="6">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20408</id>
			<opcode>24</opcode>
			<source_loc>16565</source_loc>
			<port>
				<name>in2</name>
				<datatype W="6">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="2">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>20439</id>
			<opcode>36</opcode>
			<source_loc>28992</source_loc>
			<port>
				<name>DIN</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>CE</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20409</id>
			<opcode>20</opcode>
			<source_loc>16622</source_loc>
			<port>
				<name>in2</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="5">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20440</id>
			<opcode>32</opcode>
			<source_loc>29008</source_loc>
			<port>
				<name>DIN</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20441</id>
			<opcode>33</opcode>
			<source_loc>29005</source_loc>
			<port>
				<name>DIN</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>CE</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20442</id>
			<opcode>31</opcode>
			<source_loc>29012</source_loc>
			<port>
				<name>CE</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20443</id>
			<opcode>32</opcode>
			<source_loc>29015</source_loc>
			<port>
				<name>DIN</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20413</id>
			<opcode>21</opcode>
			<source_loc>16631</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20414</id>
			<opcode>22</opcode>
			<source_loc>16632</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20415</id>
			<opcode>23</opcode>
			<source_loc>16634</source_loc>
			<port>
				<name>in2</name>
				<datatype W="5">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="6">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20416</id>
			<opcode>24</opcode>
			<source_loc>16615</source_loc>
			<port>
				<name>in2</name>
				<datatype W="6">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="2">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
		<op>
			<id>20444</id>
			<opcode>35</opcode>
			<source_loc>29000</source_loc>
			<port>
				<name>DIN</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="31">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20418</id>
			<opcode>22</opcode>
			<source_loc>16607</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20445</id>
			<opcode>33</opcode>
			<source_loc>29019</source_loc>
			<port>
				<name>DIN</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>CE</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20446</id>
			<opcode>32</opcode>
			<source_loc>29025</source_loc>
			<port>
				<name>DIN</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="31">sc_int</datatype>
			</port>
		</op>
		<op>
			<id>20420</id>
			<opcode>22</opcode>
			<source_loc>16648</source_loc>
			<port>
				<name>in2</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="32">sc_int</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="32">sc_int</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>23</res_id>
		<opcode>25</opcode>
		<latency>0</latency>
		<delay>0.1012</delay>
		<module_name>SobelFilter_gen_busy_r_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<unit_area>18.4680</unit_area>
		<comb_area>18.4680</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>1.3277</leakage_power>
		<net_power>2848.9300</net_power>
		<internal_power>3168.5700</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>i_rgb_gen_busy</thread>
		<op>
			<id>20452</id>
			<opcode>25</opcode>
			<source_loc>25229,25228,25227,25226,29474,29475,25258,25262,25261,29472,25289,25292,25291,25290,29484,25301,29487,25304,25303</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in3</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="3">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>24</res_id>
		<opcode>26</opcode>
		<latency>0</latency>
		<delay>0.0600</delay>
		<module_name>SobelFilter_N_Muxb_1_2_0_1</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>MUX(2)</label>
		<unit_area>11.7477</unit_area>
		<comb_area>11.7477</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.8186</leakage_power>
		<net_power>1691.2800</net_power>
		<internal_power>1984.1000</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<op>
			<id>20453</id>
			<opcode>26</opcode>
			<source_loc>30646</source_loc>
			<port>
				<name>in3</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>25</res_id>
		<opcode>27</opcode>
		<latency>0</latency>
		<delay>0.0456</delay>
		<module_name>SobelFilter_And_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>&amp;</label>
		<unit_area>8.8920</unit_area>
		<comb_area>8.8920</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.8049</leakage_power>
		<net_power>1271.3800</net_power>
		<internal_power>1427.3400</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<op>
			<id>20454</id>
			<opcode>27</opcode>
			<source_loc>24298</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<pm_ops>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<op>
			<id>20455</id>
			<opcode>26</opcode>
			<source_loc>30647</source_loc>
			<port>
				<name>in3</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>ctrl1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>26</res_id>
		<opcode>28</opcode>
		<latency>0</latency>
		<delay>0.0515</delay>
		<module_name>SobelFilter_Or_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>|</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.3061</leakage_power>
		<net_power>571.5360</net_power>
		<internal_power>605.0320</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>o_avg_gen_vld</thread>
		<op>
			<id>20456</id>
			<opcode>28</opcode>
			<source_loc>23070</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<pm_ops>
		<thread>o_avg_gen_unacked_req</thread>
	</pm_ops>
	<pm_ops>
		<thread>o_avg_gen_stalling</thread>
		<op>
			<id>20457</id>
			<opcode>27</opcode>
			<source_loc>22541</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<resource>
		<res_id>27</res_id>
		<opcode>29</opcode>
		<latency>0</latency>
		<delay>0.0708</delay>
		<module_name>SobelFilter_Xor_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>^</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.2331</leakage_power>
		<net_power>478.2240</net_power>
		<internal_power>613.4580</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>o_avg_m_req_gen_active</thread>
		<op>
			<id>20458</id>
			<opcode>29</opcode>
			<source_loc>22390</source_loc>
			<port>
				<name>in2</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>in1</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">bool</datatype>
			</port>
		</op>
	</pm_ops>
	<pm_ops>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
	</pm_ops>
	<resource>
		<res_id>28</res_id>
		<opcode>30</opcode>
		<latency>0</latency>
		<delay>0.0194</delay>
		<module_name>SobelFilter_Not_1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<label>!</label>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<leakage_power>0.4671</leakage_power>
		<net_power>676.5120</net_power>
		<internal_power>728.4930</internal_power>
		<reg_bits>0</reg_bits>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<pm_ops>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<op>
			<id>20459</id>
			<opcode>30</opcode>
			<source_loc>21570</source_loc>
			<port>
				<name>in1</name>
				<datatype W="1">bool</datatype>
			</port>
			<port>
				<name>out1</name>
				<datatype W="1">sc_uint</datatype>
			</port>
		</op>
	</pm_ops>
	<message>
		<code_num>2588</code_num>
		<severity>WARNING</severity>
		<message_text>The HLS_SET_OUTPUT_OPTIONS directive has been applied to non-output 'i_rgb.m_use_stall_reg_ip' and will be ignored.
</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>1696</source_line>
		<phase>pm</phase>
		<order>4</order>
	</message>
	<message>
		<code_num>847</code_num>
		<severity>WARNING</severity>
		<message_text>An input delay was not specified for &quot;i_rgb.data&quot;. A value of 0.114ns ( Clk-&gt;Q ), will be used as the input delay.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>494</source_line>
		<phase>pm</phase>
		<order>5</order>
	</message>
	<message>
		<code_num>847</code_num>
		<severity>WARNING</severity>
		<message_text>An input delay was not specified for &quot;i_rgb.vld&quot;. A value of 0.114ns ( Clk-&gt;Q ), will be used as the input delay.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>493</source_line>
		<phase>pm</phase>
		<order>6</order>
	</message>
	<message>
		<code_num>847</code_num>
		<severity>WARNING</severity>
		<message_text>An input delay was not specified for &quot;i_rst&quot;. A value of 0.114ns ( Clk-&gt;Q ), will be used as the input delay.</message_text>
		<source_path>../SobelFilter.h</source_path>
		<source_line>16</source_line>
		<phase>pm</phase>
		<order>7</order>
	</message>
	<message>
		<code_num>847</code_num>
		<severity>WARNING</severity>
		<message_text>An input delay was not specified for &quot;o_avg.busy&quot;. A value of 0.114ns ( Clk-&gt;Q ), will be used as the input delay.</message_text>
		<source_path>/usr/cadtool/cadence/STRATUS/STRATUS_21.10.100/share/stratus/include/cynw_p2p.h</source_path>
		<source_line>4302</source_line>
		<phase>pm</phase>
		<order>8</order>
	</message>
	<sched_order>
		<thread>o_avg_m_req_gen_prev_trig_reg</thread>
		<value>1</value>
	</sched_order>
	<sched_order>
		<thread>o_avg_m_req_gen_active</thread>
		<value>2</value>
	</sched_order>
	<sched_order>
		<thread>o_avg_gen_vld</thread>
		<value>3</value>
	</sched_order>
	<sched_order>
		<thread>o_avg_m_req_gen_next_trig_reg</thread>
		<value>4</value>
	</sched_order>
	<sched_order>
		<thread>i_rgb_gen_unvalidated_req</thread>
		<value>5</value>
	</sched_order>
	<sched_order>
		<thread>i_rgb_gen_do_stall_reg_full</thread>
		<value>6</value>
	</sched_order>
	<sched_order>
		<thread>do_filter</thread>
		<value>7</value>
	</sched_order>
	<sched_order>
		<thread>o_avg_gen_stalling</thread>
		<value>8</value>
	</sched_order>
	<sched_order>
		<thread>o_avg_gen_unacked_req</thread>
		<value>9</value>
	</sched_order>
	<sched_order>
		<thread>i_rgb_gen_do_reg_vld</thread>
		<value>10</value>
	</sched_order>
	<sched_order>
		<thread>i_rgb_gen_busy</thread>
		<value>11</value>
	</sched_order>
	<phase_complete>pm</phase_complete>
</tool_log>
